.SearchInput {
  > :global.ant-input-wrapper {
    > input {
      height: 32px;
    }
    .ant-input-search-button {
      height: 32px;
    }
  }
}
:global {
  .ant-modal:has(.ant-pro-steps-form-step-active > .grant-view) {
    top: 30px;
    max-height: calc(100vh - 60px);
  }
}
