export default {
  "pages.appList.button.remove": "削除＃サクジョ＃",
  "pages.apps.message.removing": "削除中...",
  "pages.apps.message.removeSuccessd": "削除に成功しました",
  "pages.apps.message.removeFailed": "削除に失敗しました。再試行してください",
  "pages.apps.message.disabling": "無効化中...",
  "pages.apps.message.disableSuccessd": "無効化成功",
  "pages.apps.message.disableFailed": "無効化に失敗しました。再試行してください",
  "pages.apps.message.enabling": "有効化中...",
  "pages.apps.message.enableSuccessd": "有効化成功",
  "pages.apps.message.enableFailed": "有効化に失敗しました。再試行してください",
  "pages.apps.button.create": "作成＃サクセイ＃",
  "pages.apps.button.edit": "編集",
  "pages.apps.button.remove": "削除＃サクジョ＃",
  "pages.apps.form.basicConfig.title": "基本情報",
  "pages.apps.form.avatar.label": "アイコン",
  "pages.apps.form.name.label": "アプリケーション名",
  "pages.apps.form.name.required": "アプリケーション名を入力してください！",
  "pages.apps.form.description.label": "説明",
  "pages.apps.form.url.label": "URL",
  "pages.apps.form.url.required": "URLを入力してください！",
  "pages.apps.form.grantType.label": "権限タイプ",
  "pages.apps.grantType.value.implicit": "［OAuth 2］暗黙的認可",
  "pages.apps.grantType.value.password": "［OAuth 2］パスワード",
  "pages.apps.grantType.value.client_credentials": "[OAuth 2]クライアント資格証明",
  "pages.apps.grantType.value.proxy": "プロキシ",
  "pages.apps.grantType.value.none": "不明",
  "pages.apps.grantType.value.authorization_code": "［OAuth 2］認証コード",
  "pages.apps.form.grantType.required": "認証タイプを選択してください！",
  "pages.apps.form.grantMode.label": "認証モード",
  "pages.apps.grantMode.value.manual": "手動認証",
  "pages.apps.grantMode.value.full": "自動承認（すべてのユーザー）",
  "pages.apps.form.grantMode.required": "認証モードを選択してください！",
  "pages.apps.form.proxy.title": "プロキシ",
  "pages.apps.form.role.title": "ロール＃ロール＃",
  "pages.apps.form.user.title": "ユーザー",
  "pages.apps.form.proxy.name.title": "の名前をあげる",
  "pages.apps.form.proxy.method.title": "方法＃ホウホウ＃",
  "pages.apps.form.proxy.url.title": "URL",
  "pages.apps.form.proxy.domain.label": "ドメイン名",
  "pages.apps.form.proxy.domain.required": "ドメイン名を空にすることはできません！",
  "pages.apps.form.proxy.upstream.label": "ダウンストリームサーバ",
  "pages.apps.form.proxy.upstream.example": "例",
  "pages.apps.form.proxy.upstream.required": "ダウンストリームサーバを空にすることはできません！",
  "pages.apps.form.proxy.insecureSkipVerify.label": "TLS検証をスキップ",
  "pages.apps.form.proxy.insecureSkipVerify.describe": "バックエンド・サーバを要求すると、証明書の検証は無視されます（安全ではありません）。",
  "pages.apps.form.proxy.transparentServerName.label": "透過ドメイン名",
  "pages.apps.form.proxy.transparentServerName.describe": "バックエンドを要求すると、クライアントが要求したドメイン名がバックエンドサーバに透過されます。",
  "pages.apps.form.proxy.url.label": "URL",
  "pages.apps.users.userList.delete": "削除＃サクジョ＃",
  "pages.apps.grant.userList.grant": "権限付与",
  "pages.apps.confirm.remove": "本当に削除しますか。",
  "pages.apps.button.create-key": "鍵ペアの作成",
  "pages.apps.description.label": "説明",
  "pages.apps.displayName.label": "表示名",
  "pages.apps.grantType.label": "権限タイプ",
  "pages.apps.grantType.value.oidc": "OIDC（OpenID Connect）",
  "pages.apps.keypair.delete.popconfirm": "本当に{name}という名前の鍵ペアを削除しますか？削除すると復元できません。",
  "pages.apps.keypair.form.name.placeholder": "鍵ペアの名前/説明を入力してください。",
  "pages.apps.keypair.form.tips": "アクセスキーを適用して、大切に保管してください。",
  "pages.apps.keypair.form.title": "鍵ペアの追加",
  "pages.apps.keypair.form.title.success": "追加成功",
  "pages.apps.keypair.form.used.tips": "OAuth、OIDCなどのアプリケーションで使用する場合は、Access KeyとAccess Secretを使用します。Radiusで使用する場合は、Access KeyとSecret Hashを使用します。",
  "pages.apps.keypair.title.createTime": "作成時間",
  "pages.apps.keypair.title.key": "Key",
  "pages.apps.keypair.title.name": "の名前をあげる",
  "pages.apps.name.label": "の名前をあげる",
  "pages.apps.proxy": "プロキシ",
  "pages.apps.title.basic": "基本情報",
  "pages.apps.title.grantMode": "認証モード",
  "pages.apps.title.keys": "鍵ペアへのアクセス",
  "pages.apps.url.label": "URL",
  "pages.apps.users": "ユーザー",
  "pages.apps.form.name.invalid": "名前フォーマットの適用エラー！",
  "pages.apps.form.displayName.label": "表示名",
  "pages.apps.grantType.value.radius": "RADIUS",
  "pages.apps.button.refresh": "リフレッシュ",
  "pages.apps.button.grant": "権限付与",
  "pages.apps.button.save": "保存＃ホゾン＃",
  "pages.apps.button.cancel": "キャンセル",
  "pages.apps.form.grantMode.tooltip": "自動承認は、OAuth 2.0とRADIUSプロトコルを使用している場合にのみサポートされ、そうでない場合は手動でのみ許可されます。",
  "pages.apps.form.proxy.name.required": "URL名を空白にすることはできません！",
  "pages.apps.form.proxy.url.required": "URLパスを空にすることはできません！",
  "pages.apps.form.description.label.en-US": "英語",
  "pages.apps.form.description.label.ja-JP": "日本語",
  "pages.apps.form.description.label.pt-BR": "ポルトガル語",
  "pages.apps.form.description.label.zh-CN": "簡体字中国語",
  "pages.apps.form.description.label.zh-TW": "繁体字中国語",
  "pages.apps.form.displayName.label.en-US": "英語",
  "pages.apps.form.displayName.label.ja-JP": "日本語",
  "pages.apps.form.displayName.label.pt-BR": "ポルトガル語",
  "pages.apps.form.displayName.label.zh-CN": "簡体字中国語",
  "pages.apps.form.displayName.label.zh-TW": "繁体字中国語",
  "pages.apps.proxy.title.domain": "ドメイン名",
  "pages.apps.proxy.title.insecureSkipVerify": "TLS検証をスキップ",
  "pages.apps.proxy.title.transparentServerName": "透過ドメイン名",
  "pages.apps.proxy.title.hstsOffload": "HSTSアンインストール",
  "pages.apps.proxy.title.jwtProvider": "JWTプロバイダとして",
  "pages.apps.proxy.urls.title.name": "の名前をあげる",
  "pages.apps.proxy.urls.title.method": "方法＃ホウホウ＃",
  "pages.apps.proxy.urls.title.url": "URL",
  "pages.apps.proxy.urls.title.upstream": "上流サーバ",
  "pages.apps.proxy.urls.title.role": "ロール＃ロール＃",
  "pages.apps.title.urls": "URL",
  "pages.apps.form.grantType.value.oauth": "OAuth/OIDC",
  "pages.apps.form.grantType.value.other": "その他",
  "pages.apps.form.proxy.url.upstream": "上流サーバ",
  "pages.apps.form.proxy.hstsOffload.label": "HSTSアンインストール",
  "pages.apps.form.proxy.hstsOffload.describe": "レスポンスヘッダのHSTSフィールドを削除する",
  "pages.apps.form.proxy.jwtProvider.label": "JWTプロバイダとして",
  "pages.apps.form.proxy.jwtProvider.describe": "JWTプロバイダとしてクライアントにトークンを発行する。",
  "pages.apps.form.proxy.jwtCookieName.label": "JWT Cookie名",
  "pages.apps.form.proxy.jwtCookieName.describe": "JWT Cookieの名前を格納します。",
  "pages.apps.form.proxy.jwtSecret.label": "JWTキー",
  "pages.apps.form.proxy.proxy.jwtSecret-message": "有効なBase 64エンコーディングを入力してください。",
  "pages.apps.form.proxy.jwtSecret.describe": "この鍵を使用してトークンを発行します。（Base 64エンコーディング）",
  "pages.apps.jwtSignatureMethod.value.HS256": "HMAC-SHA256",
  "pages.apps.jwtSignatureMethod.value.HS384": "HMAC-SHA384",
  "pages.apps.jwtSignatureMethod.value.HS512": "HMAC-SHA512",
  "pages.apps.jwtSignatureMethod.value.RS256": "RSA-SHA256",
  "pages.apps.jwtSignatureMethod.value.RS384": "RSA-SHA384",
  "pages.apps.jwtSignatureMethod.value.RS512": "RSA-SHA512",
  "pages.apps.jwtSignatureMethod.value.ES256": "ECDSA-SHA256",
  "pages.apps.jwtSignatureMethod.value.ES384": "ECDSA-SHA384",
  "pages.apps.jwtSignatureMethod.value.ES512": "ECDSA-SHA512",
  "pages.apps.form.oAuth2.title": "OAuth2",
  "pages.apps.form.authorizedRedirectUrl.label": "URLのリダイレクト（Authorized redirect URLs）",
  "pages.apps.form.jwtSignatureMethod.label": "JWT署名方法のカスタマイズ",
  "pages.apps.form.jwtSignatureMethod.describe": "JWTを発行するための暗号化方法のカスタマイズ",
  "pages.apps.jwtSignatureMethod.value.default": "デフォルト",
  "pages.apps.form.jwtSignatureKey.label": "JWT署名鍵",
  "pages.apps.form.jwtSignatureKey.describe": "RSA/ECDSAの場合、この値は秘密鍵を表します",
  "pages.apps.form.jwtSignatureKey.placeholder-noChange": "-----修正しない-----",
}
