export default {
  'pages.login.loginType.normal': 'アカウントログイン',
  'pages.login.normal.errorMessage': 'ユーザー名/パスワードが正しくありません',
  'pages.login.username.placeholder': 'ユーザー名：adminまたはuser',
  'pages.login.username.required': 'ユーザー名を入力してください！',
  'pages.login.password.placeholder': 'パスワード：ant.design',
  'pages.login.password.required': 'パスワードを入力してください！',
  'pages.login.loginType.sms': '電話ログイン',
  'pages.login.phone.errorMessage': '検証コードエラー',
  'pages.login.phoneNumber.placeholder': '電話番号',
  'pages.login.phoneNumber.required': '電話番号を入力してください！',
  'pages.login.phoneNumber.invalid': '電話番号が無効です！',
  'pages.login.captcha.placeholder': '確認コード',
  'pages.login.captcha.required': '確認コードを入力してください！',
  'pages.login.phone.getVerificationCode': '確認コードを取得',
  'pages.login.getCaptchaSecondText': '秒',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'パスワードをお忘れですか？',
  'pages.login.submit': 'ログイン',
  'pages.login.loginWith': 'その他のログイン方法：',
  'pages.login.registerAccount': 'アカウント登録',
  'pages.welcome.advancedComponent': '高度なコンポーネント',
  'pages.welcome.link': 'ようこそ',
  'pages.welcome.advancedLayout': '高度なレイアウト',
  'pages.welcome.alertMessage': 'より高速で強力な頑丈なコンポーネントがリリースされました。',
  'pages.login.loginType.email': 'Emailログイン',
  'pages.login.failure': 'ログインに失敗しました。再試行してください！',
  'pages.login.success': 'ログイン成功！',
  'pages.login.signInWith': '{name}を使用してログインする',
  'pages.login.email.errorMessage': 'Email認証コードエラー',
  'pages.login.email.placeholder': 'メールを入力してください',
  'pages.login.email.required': 'Emailを入力してください！',
  'pages.login.sms.errorMessage': 'SMS認証コードエラー',
  'pages.login.mfa.errorMessage':
    'ユーザーがマルチファクタ認証（MFA）を有効にするように設定されているため、少なくとも1つのMFA認証方法を有効にする必要があります。',
  'pages.login.enableMfa.smsMessage':
    '「ログイン」をクリックして、2番目の認証要因として電子メールを自動的に有効にします。',
  'pages.login.enableMfa.emailMessage':
    '「ログイン」をクリックして、2番目の認証要因として電子メールを自動的に有効にします。',
  'pages.login.loginType.mfa_email': 'Email',
  'pages.login.loginType.mfa_totp': 'TOTP/仮想MFA',
  'pages.login.loginType.mfa_sms': 'ショートメッセージ',
  'pages.login.totp.errorMessage': '認証コードエラー',
  'pages.login.captcha.sent': '認証コードの送信に成功した.',
  'pages.login.E0001.errorMessage': 'ユーザー名/パスワードエラー',
  'pages.login.E0002.errorMessage': 'ユーザーは無効になっています。管理者に連絡してください。',
  'pages.login.E0004.errorMessage':
    'パスワードは期限切れです。パスワードを変更して再ログインしてください。',
  'pages.login.E0005.errorMessage':
    'ユーザーは非アクティブな状態が長く続いているため無効になっています。管理者に連絡してください。',
  'pages.login.E0006.errorMessage': 'ログインに失敗した回数が多すぎます。後でやり直してください。',
  'pages.login.E0429.errorMessage': 'リクエストが多すぎますので、後で再試行してください',
  'pages.login.loginByOther': 'より多くのログイン方法',
  'pages.forgotPassword.username.placeholder': 'ユーザー名を入力してください',
  'pages.forgotPassword.username.required': 'ユーザー名を入力してください！',
  'pages.forgotPassword.email.placeholder': 'メールアドレスを入力してください',
  'pages.forgotPassword.email.required': 'メールアドレスを入力してください！',
  'pages.forgotPassword.button.submit': '送信',
  'pages.forgotPassword.success': 'メール送信成功！',
  'pages.resetPassword.oldPassword.placeholder': '現在のパスワードを入力してください',
  'pages.resetPassword.oldPassword.required': '現在のパスワードを入力してください！',
  'pages.resetPassword.password.placeholder': '新しいパスワードを入力してください',
  'pages.resetPassword.password.required': '新しいパスワードを入力してください！',
  'pages.resetPassword.confirmPassword.placeholder': '新しいパスワードを再入力してください。',
  'pages.resetPassword.confirmPassword.required': '新しいパスワードを再入力してください！',
  'pages.welcome.message.removing': '削除中...',
  'pages.welcome.message.removeSuccessd': '削除に成功しました',
  'pages.welcome.message.removeFailed': '削除に失敗しました。再試行してください！',
  'pages.welcome.message.disabling': '無効化中...',
  'pages.welcome.message.disableSuccessd': '無効化成功',
  'pages.welcome.message.disableFailed': '無効化に失敗しました。再試行してください！',
  'pages.welcome.message.enabling': '有効化中...',
  'pages.welcome.message.enableSuccessd': '有効化成功',
  'pages.welcome.message.enableFailed': '有効化に失敗しました。再試行してください！',
  'pages.welcome.button.create': '作成＃サクセイ＃',
  'user.settings.menuMap.sessions': 'セッション',
  'settings.security.password-failed-lock.finish': '更新に成功しました。',
  'pages.403.subTitle':
    '申し訳ありませんが、このページにアクセスする権限はありません。管理者に連絡してください',
  'pages.403.backHome': 'トップページに戻る',
  'pages.404.subTitle':
    '申し訳ありませんが、あなたがアクセスしたページは存在しません。トップページに戻るか、管理者に連絡してください',
  'pages.404.backHome': 'トップページに戻る',
  'pages.warning.subTitle':
    '申し訳ありませんが、あなたがアクセスしたページは存在しません。トップページに戻るか、管理者に連絡してください',
  'pages.warning.backHome': 'トップページに戻る',
  'pages.403.defaultSubTitle': 'An unknown error has occurred.Please contact the administrator.',
  'pages.events.took.millisecond': '{took}ミリ秒',
  'pages.events.took.seconds': '{took}秒',
  'pages.events.title.keywords': 'キーワード',
  'pages.events.title.timeRange': '時間範囲',
  'pages.events.title.eventTime': '時間',
  'pages.events.title.username': 'ユーザー名',
  'pages.events.title.clientIP': 'IP',
  'pages.events.title.location': '位置',
  'pages.events.title.action': 'アクション',
  'pages.events.title.status': 'ステータス',
  'pages.events.title.took': '時間がかかる',
  'pages.events.status.failed': 'に失敗',
  'pages.events.status.successd': '成功',
  'pages.events.timeRange.today': '今日',
  'pages.events.timeRange.lastDay': '最近の日',
  'pages.events.timeRange.last3Days': '最近3日間',
  'pages.events.timeRange.lastWeek': '最近の週',
  'pages.events.timeRange.lastMonth': '最近1月',
  'pages.events.timeRange.thisWeek': '今週',
  'pages.events.timeRange.thisMonth': '今月',
  'user.settings.sessions.session.title.lastSeen': '最近のアクティビティ',
  'user.settings.sessions.session.title.expiry': '有効期限',
  'user.settings.sessions.session.title.loggedOn': 'ログイン時間',
};
