export default {
  'user.settings.menuMap.basic': '基本設定',
  'user.settings.menuMap.security': 'セキュリティ設定',
  'user.settings.menuMap.binding': 'アカウントのバインド',
  'user.settings.menuMap.notification': '新しいメッセージの通知',
  'user.settings.basic.avatar': 'アバター',
  'user.settings.basic.change-avatar': 'アバターを変更する',
  'user.settings.basic.email': 'メール',
  'user.settings.basic.email-message': 'メールアドレスを入力してください！',
  'user.settings.basic.profile': '個人プロフィール',
  'user.settings.basic.profile-message': '個人プロフィールを入力してください!',
  'user.settings.basic.profile-placeholder': '自己紹介',
  'user.settings.basic.country': '国/地域',
  'user.settings.basic.country-message': 'あなたの国を入力してください!',
  'user.settings.basic.geographic': '州または市',
  'user.settings.basic.geographic-message': '地理情報を入力してください!',
  'user.settings.basic.address': '住所',
  'user.settings.basic.address-message': '住所を入力してください!',
  'user.settings.basic.phone': '電話番号',
  'user.settings.basic.phone-message': '電話番号を入力してください!',
  'user.settings.basic.update': '更新情報',
  'user.settings.security.strong': '強い',
  'user.settings.security.medium': 'ミディアム',
  'user.settings.security.weak': '弱い',
  'user.settings.security.password': 'アカウントパスワード',
  'user.settings.security.password-description': '現在のパスワードの強度',
  'user.settings.security.mfa-phone': 'セキュリティ電話番号',
  'user.settings.security.mfa-phone-description': 'バインドされた電話番号',
  'user.settings.security.question': '秘密の質問',
  'user.settings.security.question-description':
    'セキュリティの質問が設定されてません。セキュリティポリシーはアカウントのセキュリティを効果的に保護できます',
  'user.settings.security.mfa-email': 'セキュリティ電子メール',
  'user.settings.security.mfa-email-description': 'バインドされたメール',
  'user.settings.security.mfa-device': '多要素認証デバイス',
  'user.settings.security.mfa-device-description-unbound':
    'バインドされていない多要素認証デバイスは、バインド後、2回確認できます',
  'user.settings.security.modify': '変更する',
  'user.settings.security.set': 'セットする',
  'user.settings.security.bind': 'バインド',
  'user.settings.binding.taobao': 'タオバオをバインドする',
  'user.settings.binding.taobao-description': '現在バインドされていないタオバオアカウント',
  'user.settings.binding.alipay': 'アリペイをバインドする',
  'user.settings.binding.alipay-description': '現在バインドされていないアリペイアカウント',
  'user.settings.binding.dingding': 'ディントークをバインドする',
  'user.settings.binding.dingding-description': '現在バインドされていないディントークアカウント',
  'user.settings.binding.bind': 'バインド',
  'user.settings.notification.password': 'アカウントパスワード',
  'user.settings.notification.password-description':
    '他のユーザーからのメッセージは、ステーションレターの形式で通知されます',
  'user.settings.notification.messages': 'システムメッセージ',
  'user.settings.notification.messages-description':
    'システムメッセージは、ステーションレターの形式で通知されます',
  'user.settings.notification.todo': 'To Do（用事) 通知',
  'user.settings.notification.todo-description': 'To Doタスクは、内部レターの形式で通知されます',
  'user.settings.open': '開く',
  'user.settings.close': '閉じる',
  'settings.menuMap.basic': '基本設定',
  'settings.menuMap.security': 'セキュリティ設定',
  'settings.security.force-enable-mfa': '多因子認証の強制有効化（MFA）',
  'settings.security.force-enable-mfa-description': '現在の状態',
  'settings.security.force-enable-mfa-disabled': '有効化されていません',
  'settings.security.force-enable-mfa-enabled': '有効',
  'settings.security.password-complexity': 'パスワードの複雑さ',
  'settings.security.password-complexity-description': '現在のパスワード複雑度要件',
  'settings.security.password-complexity.option.unsafe': '安全ではありません',
  'settings.security.password-complexity.option.general': '一般',
  'settings.security.password-complexity.option.safe': 'セキュリティ',
  'settings.security.password-complexity.option.very_safe': '非常に安全',
  'settings.security.password-complexity.option.unsafe-description': '任意の文字を指定できます。',
  'settings.security.password-complexity.option.general-description':
    '少なくとも大文字、小文字、数字の2つの組み合わせで構成されています。',
  'settings.security.password-complexity.option.safe-description':
    '大文字と小文字と数字を含める必要があります。',
  'settings.security.password-complexity.option.very_safe-description':
    '大文字と小文字、数字、特殊文字を含める必要があります。',
  'settings.security.password-min-length': 'パスワードの最小長',
  'settings.security.password-min-length-description': 'パスワード長は少なくとも{minLen}ビット',
  'settings.security.password-min-length-unrestricted': '制限なし',
  'settings.security.password-expire-time': 'パスワードの有効期限',
  'settings.security.password-expire-time-description':
    '少なくとも{days}日に1回パスワードを変更しないと、アカウントが自動的にロックされます',
  'settings.security.password-expire-time-unrestricted': '制限なし',
  'settings.security.password-failed-lock': 'ログイン失敗オートロック',
  'settings.security.password-failed-lock-description':
    '{min}分以内に{fails}にログインして失敗したアカウントは自動的にロックされます。',
  'settings.security.password-failed-lock-unrestricted': '制限なし',
  'settings.security.password-history': '履歴パスワードチェックポリシー',
  'settings.security.password-history-description': '使用禁止前の二次パスワード',
  'settings.security.password-history-unrestricted': 'チェックしない',
  'settings.security.account-inactive-lock': '非アクティブなアカウントの自動ロック',
  'settings.security.account-inactive-lock-description':
    'アカウント{days}が自動ロックにログインしていない日',
  'settings.security.account-inactive-lock-unrestricted': '制限なし',
  'settings.security.login-session-expiration-time': 'セッションの有効期限',
  'settings.security.login-session-expiration-time-description':
    '{loginSessionInactivityHours}時間アクティブではありません。セッションは{loginSessionMaxHours}時間のままです。',
  'settings.security.login-session-expiration-time-unrestricted': '制限なし',
  'settings.security.login-session-expiration-time.input.0.tooltip':
    '非アクティブセッションの自動有効期限（プラットフォームで動作していない場合は非アクティブとみなされる期間）。',
  'settings.security.login-session-expiration-time.input.0.suffix': '時間',
  'settings.security.login-session-expiration-time.input.1.tooltip': 'セッションの最長保持時間',
  'settings.security.login-session-expiration-time.input.1.suffix': '時間',
  'settings.security.login-session-expiration-tooltip':
    'セキュリティのため、セッションの有効期限が0の場合、セッションの有効期限は30日に設定されます',
  'settings.security.password-complexity.modify': '変更',
  'settings.security.password-min-length.modify': '変更',
  'settings.security.password-expire-time.modify': '変更',
  'settings.security.password-failed-lock.modify': '変更',
  'settings.security.password-history.modify': '変更',
  'settings.security.account-inactive-lock.modify': '変更',
  'settings.security.login-session-expiration-time.modify': '変更',
  'settings.security.password-expire-time.input.suffix': '日',
  'settings.security.password-failed-lock.input.0.tooltip': '連続するパスワード入力エラー数。',
  'settings.security.password-failed-lock.input.0.suffix': '次の失敗',
  'settings.security.password-failed-lock.input.1.tooltip': 'とうけいてきサイクル',
  'settings.security.password-failed-lock.input.1.suffix': '分',
  'settings.security.password-history.input.suffix': '日',
  'settings.security.account-inactive-lock.input.suffix': '日',
  'settings.security.login-session-expiration-time.input.suffix': '時間',
  'user.settings.basic.fullname': '名前',
  'user.settings.security.resetPassword': 'リセット',
  'user.settings.security.unbind': 'ひもを解く',
  'user.settings.binding.unbind': 'ひもを解く',
  'user.settings.basic.username': 'ユーザー名',
  'user.settings.security.mfa-device-description-bound': 'バインド済み',
  'user.settings.security.modify-password.title': 'パスワードの変更',
  'user.settings.security.modify-password.old-password': '元のパスワード',
  'user.settings.security.modify-password.new-password': '新しいパスワード',
  'user.settings.security.mfa-device.bind': 'バインドMFA',
  'user.settings.security.mfa-device.code-description':
    'MFAをスキャンして追加したら、2つの連続したワンタイムパスワードを取得し、次の入力ボックスに入力してください。',
  'user.settings.security.mfa-device.refresh': 'リフレッシュ',
  'user.settings.security.mfa-device.first-code': '最初のパスワード',
  'user.settings.security.mfa-device.second-code': '2番目のパスワード',
};
