:global {
  .center-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #262626;
  }

  .loader-circle-9 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    color: #00eaff;
    font-size: 12px;
    font-family: sans-serif;
    line-height: 70px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    border: 3px solid #3c3c3c;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform: translate(-50%, -50%);
  }

  .loader-circle-9:before {
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid #00eaff;
    border-right: 3px solid #00eaff;
    border-radius: 50%;
    animation: animateC 2s linear infinite;
    content: '';
  }

  .loader-circle-9 span {
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    display: block;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    animation: animate 2s linear infinite;
  }

  .loader-circle-9 span:before {
    position: absolute;
    top: -6px;
    right: -8px;
    width: 16px;
    height: 16px;
    background: #00eaff;
    border-radius: 50%;
    box-shadow: 0 0 20px #00eaff;
    content: '';
  }

  @keyframes animateC {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes animate {
    0% {
      transform: rotate(45deg);
    }
    100% {
      transform: rotate(405deg);
    }
  }
}
