.ListItem {
  :global .ant-list-item-meta-title {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  :global .ant-pro-card-body {
    height: 85px;
    padding-bottom: 0 !important;
  }
}
