.SearchInput {
  > :global.ant-input-wrapper {
    > input {
      height: 32px;
    }
    .ant-input-search-button {
      height: 32px;
    }
  }
}

// .AppItem {
//   :global .ant-pro-card-title > .ant-avatar-image {
//     width: 64px !important;
//     height: 64px !important;
//   }
//   :global .ant-list-item-meta-title {
//     margin-left: 10px;
//   }
//   :global .ant-pro-card-body {
//     padding-bottom: 0;
//     :global .ant-pro-list-row-header {
//       height: 48px;
//       overflow: hidden;
//     }
//   }
//   :global .ant-pro-card-extra {
//     min-width: 32px;
//   }
//   :global .ant-pro-card-actions > li {
//     margin: 0;
//   }
// }
// .AppItem:hover {
//   padding-bottom: 0 !important;
// }
// .AppList {
//   :global .ant-pro-list-row-card:hover {
//     :global .ant-pro-card-body {
//       height: 50px;
//       padding-bottom: 0 !important;
//     }
//   }
// }

.ProxyUrlInput {
  :global .ant-form-item-control-input {
    min-height: 22px !important;
  }
}

// :global .row-dragging {
//   z-index: 9999;
//   background: #fafafa;
//   border: 1px solid #ccc;
// }

// :global .row-dragging td {
//   padding: 16px;
// }

// :global .row-dragging .drag-visible {
//   visibility: visible;
// }

// .editable-cell {
//   position: relative;
// }

// :global {
//   .editable-cell-value-wrap {
//     padding: 5px 12px;
//     cursor: pointer;
//   }
//   .editable-row:hover .editable-cell-value-wrap {
//     padding: 4px 11px;
//     border: 1px solid #d9d9d9;
//     border-radius: 2px;
//   }
//   [data-theme='dark'] :global .editable-row:hover :global .editable-cell-value-wrap {
//     border: 1px solid #434343;
//   }
// }
