export default {
  'pages.appList.button.remove': '删除',
  'pages.apps.message.removing': '删除中 ...',
  'pages.apps.message.removeSuccessd': '删除成功',
  'pages.apps.message.removeFailed': '删除失败，请重试',
  'pages.apps.message.disabling': '禁用中 ...',
  'pages.apps.message.disableSuccessd': '禁用成功',
  'pages.apps.message.disableFailed': '禁用失败，请重试',
  'pages.apps.message.enabling': '启用中 ...',
  'pages.apps.message.enableSuccessd': '启用成功',
  'pages.apps.message.enableFailed': '启用失败，请重试',
  'pages.apps.button.create': '创建',
  'pages.apps.button.edit': '编辑',
  'pages.apps.button.remove': '删除',
  'pages.apps.form.basicConfig.title': '基本信息',
  'pages.apps.form.avatar.label': '图标',
  'pages.apps.form.name.label': '应用名称',
  'pages.apps.form.name.required': '请输入应用名称！',
  'pages.apps.form.description.label': '描述',
  'pages.apps.form.url.label': 'URL',
  'pages.apps.form.url.required': '请输入URL!',
  'pages.apps.form.grantType.label': '授权类型',
  'pages.apps.grantType.value.implicit': '[OAuth2]隐式授权',
  'pages.apps.grantType.value.password': '[OAuth2]密码',
  'pages.apps.grantType.value.client_credentials': '[OAuth2]客户端凭证',
  'pages.apps.grantType.value.proxy': '代理',
  'pages.apps.grantType.value.none': '未知',
  'pages.apps.grantType.value.authorization_code': '[OAuth2]授权码',
  'pages.apps.form.grantType.required': '请选择授权类型!',
  'pages.apps.form.grantMode.label': '授权模式',
  'pages.apps.grantMode.value.manual': '手动授权',
  'pages.apps.grantMode.value.full': '自动授权（所有用户）',
  'pages.apps.form.grantMode.required': '请选择授权模式!',
  'pages.apps.form.proxy.title': '代理',
  'pages.apps.form.role.title': '角色',
  'pages.apps.form.user.title': '用户',
  'pages.apps.form.proxy.name.title': '名称',
  'pages.apps.form.proxy.method.title': '方法',
  'pages.apps.form.proxy.url.title': 'URL',
  'pages.apps.form.proxy.domain.label': '域名',
  'pages.apps.form.proxy.domain.required': '域名不能为空!',
  'pages.apps.form.proxy.upstream.label': '下游服务器',
  'pages.apps.form.proxy.upstream.example': '示例',
  'pages.apps.form.proxy.upstream.required': '下游服务器不能为空!',
  'pages.apps.form.proxy.insecureSkipVerify.label': '跳过TLS验证',
  'pages.apps.form.proxy.insecureSkipVerify.describe':
    '在请求后端服务器时，会忽略证书验证（不安全）。',
  'pages.apps.form.proxy.transparentServerName.label': '透传域名',
  'pages.apps.form.proxy.transparentServerName.describe':
    '当请求后端时，客户端请求的域名将被透传至后端服务器。',
  'pages.apps.form.proxy.url.label': 'URL',
  'pages.apps.users.userList.delete': '删除',
  'pages.apps.grant.userList.grant': '授权',
  'pages.apps.confirm.remove': '你确定要删除该项?',
  'pages.apps.button.create-key': '创建密钥对',
  'pages.apps.description.label': '描述',
  'pages.apps.displayName.label': '显示名称',
  'pages.apps.grantType.label': '授权类型',
  'pages.apps.grantType.value.oidc': 'OIDC（OpenID Connect）',
  'pages.apps.keypair.delete.popconfirm': '你确定要删除名称为 {name}的密钥对？删除后将无法被恢复。',
  'pages.apps.keypair.form.name.placeholder': '请输入密钥对名称/描述。',
  'pages.apps.keypair.form.tips': '应用访问密钥，请妥善保管。',
  'pages.apps.keypair.form.title': '添加密钥对',
  'pages.apps.keypair.form.title.success': '添加成功',
  'pages.apps.keypair.form.used.tips':
    '如果用于OAuth、OIDC等应用程序，请使用Access Key和Access Secret。如果用于Radius，请使用Access Key和Secret Hash。',
  'pages.apps.keypair.title.createTime': '创建时间',
  'pages.apps.keypair.title.key': 'Key',
  'pages.apps.keypair.title.name': '名称',
  'pages.apps.name.label': '名称',
  'pages.apps.proxy': '代理',
  'pages.apps.title.basic': '基本信息',
  'pages.apps.title.grantMode': '授权模式',
  'pages.apps.title.keys': '访问密钥对',
  'pages.apps.url.label': 'URL',
  'pages.apps.users': '用户',
  'pages.apps.form.name.invalid': '应用名称格式错误!',
  'pages.apps.form.displayName.label': '显示名称',
  'pages.apps.grantType.value.radius': 'RADIUS',
  'pages.apps.button.refresh': '刷新',
  'pages.apps.button.grant': '授权',
  'pages.apps.button.save': '保存',
  'pages.apps.button.cancel': '取消',
  'pages.apps.form.grantMode.tooltip':
    '仅使用OAuth2.0和RADIUS协议时才支持自动授权，否则只能手动授权。',
  'pages.apps.form.proxy.name.required': 'URL名称不能为空!',
  'pages.apps.form.proxy.url.required': 'URL路径不能为空!',
  'pages.apps.form.description.label.en-US': '英语',
  'pages.apps.form.description.label.ja-JP': '日语',
  'pages.apps.form.description.label.pt-BR': '葡萄牙语',
  'pages.apps.form.description.label.zh-CN': '简体中文',
  'pages.apps.form.description.label.zh-TW': '繁体中文',
  'pages.apps.form.displayName.label.en-US': '英语',
  'pages.apps.form.displayName.label.ja-JP': '日语',
  'pages.apps.form.displayName.label.pt-BR': '葡萄牙语',
  'pages.apps.form.displayName.label.zh-CN': '简体中文',
  'pages.apps.form.displayName.label.zh-TW': '繁体中文',
  'pages.apps.proxy.title.domain': '域名',
  'pages.apps.proxy.title.insecureSkipVerify': '跳过TLS验证',
  'pages.apps.proxy.title.transparentServerName': '透传域名',
  'pages.apps.proxy.title.hstsOffload': 'HSTS卸载',
  'pages.apps.proxy.title.jwtProvider': '作为JWT提供者',
  'pages.apps.proxy.urls.title.name': '名称',
  'pages.apps.proxy.urls.title.method': '方法',
  'pages.apps.proxy.urls.title.url': 'URL',
  'pages.apps.proxy.urls.title.upstream': '上游服务器',
  'pages.apps.proxy.urls.title.role': '角色',
  'pages.apps.title.urls': 'URL',
  'pages.apps.form.grantType.value.oauth': 'OAuth/OIDC',
  'pages.apps.form.grantType.value.other': '其它',
  'pages.apps.form.proxy.url.upstream': '上游服务器',
  'pages.apps.form.proxy.hstsOffload.label': 'HSTS卸载',
  'pages.apps.form.proxy.hstsOffload.describe': '删除响应标头中的HSTS字段',
  'pages.apps.form.proxy.jwtProvider.label': '作为JWT提供者',
  'pages.apps.form.proxy.jwtProvider.describe': '作为JWT提供者，向客户端颁发令牌。',
  'pages.apps.form.proxy.jwtCookieName.label': 'JWT Cookie名称',
  'pages.apps.form.proxy.jwtCookieName.describe': '存储JWT Cookie的名称。',
  'pages.apps.form.proxy.jwtSecret.label': 'JWT 密钥',
  'pages.apps.form.proxy.proxy.jwtSecret-message': '请输入有效的Base64编码。',
  'pages.apps.form.proxy.jwtSecret.describe': '使用此密钥可以颁发令牌。（Base64编码）',
};
