export default {
  'pages.roles.title.name': '角色名称',
  'pages.roles.title.describe': '描述',
  'pages.roles.title.createTime': '创建时间',
  'pages.roles.title.operate': '操作',
  'pages.roles.button.create': '创建',
  'pages.roles.form.basicConfig': '基本信息',
  'pages.roles.form.name.label': '名称',
  'pages.roles.form.name.required': '请输入角色名称!',
  'pages.roles.form.description.label': '描述',
  'pages.roles.form.permission.title': '权限',
  'pages.roles.form.title.roleCreate': '创建角色',
  'pages.roles.button.change': '修改',
  'pages.roles.delete.popconfirm': '是否确实要删除名为 {name} 的角色?',
  'pages.roles.button.delete': '删除',
  'pages.roles.form.title.roleUpdate': '修改角色',
  'pages.roles.form.cancel?': '取消编辑?',
  'pages.roles.chosen': '已选择',
  'pages.roles.item': '项',
  'pages.roles.button.batchDeletion': '批量删除',
};
