export default {
  'pages.apps.confirm.remove': 'Are you sure you want to remove this app?',
  'pages.appList.button.remove': 'delete',
  'pages.apps.message.removing': 'Deleting',
  'pages.apps.message.removeSuccessd': 'Delete successful',
  'pages.apps.message.removeFailed': 'Delete failed, please try again',
  'pages.apps.message.disabling': 'Disabled',
  'pages.apps.message.disableSuccessd': 'Disabled successfully',
  'pages.apps.message.disableFailed': 'Disabled failed, please try again',
  'pages.apps.message.enabling': 'Enabling',
  'pages.apps.message.enableSuccessd': 'Successfully enabled',
  'pages.apps.message.enableFailed': 'Enabling failed, please try again',
  'pages.apps.form.url.label': 'URL',
  'pages.apps.form.url.required': 'Please enter the URL!',
  'pages.apps.displayName.label': 'Display Name',
  'pages.apps.grantType.value.oidc': 'OIDC (OpenID Connect)',
  'pages.apps.keypair.form.used.tips':
    'If used for applications such as OAuth and OIDC, please use Access Key and Access Secret. If used for radius, please use Access Key and Secret Hash.',
  'pages.apps.url.label': 'URL',
  'pages.apps.form.name.invalid': 'Application name format error!',
  'pages.apps.form.displayName.label': 'Display Name',
  'pages.apps.grantType.value.radius': 'RADIUS',
  'pages.apps.button.refresh': 'Refresh',
  'pages.apps.button.grant': 'authorization',
  'pages.apps.button.save': 'preserve',
  'pages.apps.button.cancel': 'cancel',
  'pages.apps.form.grantMode.tooltip':
    'Automatic authorization is only supported when using OAuth2.0 and RADIUS protocols, otherwise manual authorization is necessary.',
  'pages.apps.form.proxy.name.required': 'The URL name cannot be empty!',
  'pages.apps.form.proxy.url.required': 'The URL path cannot be empty!',
  'pages.apps.proxy.title.domain': 'Domain',
  'pages.apps.proxy.title.insecureSkipVerify': 'Skip TLS Verify',
  'pages.apps.proxy.title.transparentServerName': 'Transparent Server Name',
  'pages.apps.proxy.title.hstsOffload': 'HSTS Offload',
  'pages.apps.proxy.title.jwtProvider': 'JWT provider',
  'pages.apps.proxy.urls.title.name': 'Name',
  'pages.apps.proxy.urls.title.method': 'Method',
  'pages.apps.proxy.urls.title.url': 'URL',
  'pages.apps.proxy.urls.title.upstream': 'Upstream',
  'pages.apps.proxy.urls.title.role': 'Role',
  'pages.apps.title.urls': 'URLs',
  'pages.apps.form.grantType.value.oauth': 'OAuth/OIDC',
  'pages.apps.form.grantType.value.other': 'Other',
  'pages.apps.form.proxy.url.upstream': 'Upstream',
  'pages.apps.form.proxy.hstsOffload.label': 'HSTS Offload',
  'pages.apps.form.proxy.hstsOffload.describe': 'Delete HSTS field in response header',
  'pages.apps.form.proxy.jwtProvider.label': 'JWT provider',
  'pages.apps.form.proxy.jwtProvider.describe': 'As a JWT provider, issue tokens to clients.',
  'pages.apps.form.proxy.jwtCookieName.label': 'JWT Cookie Name',
  'pages.apps.form.proxy.jwtCookieName.describe': 'Store the name of the JWT Cookie.',
  'pages.apps.form.proxy.jwtSecret.label': 'JWT secret',
  'pages.apps.form.proxy.proxy.jwtSecret-message': 'Please enter a valid Base64 encoding.',
  'pages.apps.form.proxy.jwtSecret.describe': 'Use this key to issue tokens.(Base64 encoding)',
  'pages.apps.form.description.label.en-US': 'English',
  'pages.apps.form.description.label.ja-JP': 'Japanese',
  'pages.apps.form.description.label.pt-BR': 'Portuguese',
  'pages.apps.form.description.label.zh-CN': 'Simplified Chinese',
  'pages.apps.form.description.label.zh-TW': 'Traditional Chinese',
  'pages.apps.form.displayName.label.en-US': 'English',
  'pages.apps.form.displayName.label.ja-JP': 'Japanese',
  'pages.apps.form.displayName.label.pt-BR': 'Portuguese',
  'pages.apps.form.displayName.label.zh-CN': 'Simplified Chinese',
  'pages.apps.form.displayName.label.zh-TW': 'Traditional Chinese',
  'pages.apps.form.oAuth2.title': 'OAuth2',
  'pages.apps.form.authorizedRedirectUrl.label': 'Authorized redirect URLs',
  'pages.apps.form.jwtSignatureMethod.label': 'Custom JWT signature method',
  'pages.apps.form.jwtSignatureMethod.describe': 'Customize the method and key (pair) used for issuing JWT',
  'pages.apps.jwtSignatureMethod.value.default': 'Default',
  'pages.apps.form.jwtSignatureKey.label': 'JWT signature key',
  'pages.apps.form.jwtSignatureKey.describe': 'For RSA, this value is the private key',
  'pages.apps.form.jwtSignatureKey.placeholder-noChange': '------- No change -------',
  'pages.apps.jwtSignatureMethod.value.HS256': 'HMAC-SHA256',
  'pages.apps.jwtSignatureMethod.value.HS384': 'HMAC-SHA384',
  'pages.apps.jwtSignatureMethod.value.HS512': 'HMAC-SHA512',
  'pages.apps.jwtSignatureMethod.value.RS256': 'RSA-SHA256',
  'pages.apps.jwtSignatureMethod.value.RS384': 'RSA-SHA384',
  'pages.apps.jwtSignatureMethod.value.RS512': 'RSA-SHA512',
  'pages.apps.jwtSignatureMethod.value.ES256': 'ECDSA-SHA256',
  'pages.apps.jwtSignatureMethod.value.ES384': 'ECDSA-SHA384',
  'pages.apps.jwtSignatureMethod.value.ES512': 'ECDSA-SHA512',
};
