export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.settings': 'System Settings',
  'menu.events': 'Events',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.apps': 'Application',
  'menu.users': 'User',
  'menu.roles': 'Role',
  'menu.pages': 'Page',
  'menu.dashboard': 'Large market',
  'menu.dashboard.analysis': 'Analysis page',
  'menu.dashboard.monitor': 'Monitoring page',
  'menu.dashboard.workplace': 'Workbench',
  'menu.form': 'form',
  'menu.form.basic-form': 'Basic Forms',
  'menu.form.step-form': 'Step by Step Form',
  'menu.form.step-form.info': 'Step by step form (fill in transfer information)',
  'menu.form.step-form.confirm': 'Step by Step Form (Confirm Transfer Information)',
  'menu.form.step-form.result': 'Step by Step Form (Completed)',
  'menu.form.advanced-form': 'Advanced Forms',
  'menu.editor': 'graphic editor',
  'menu.editor.flow': 'IVR Builder',
  'menu.editor.mind': 'Brain map editor',
  'menu.editor.koni': 'Topology Editor',
  'menu.account.setting': 'User settings',
  'menu.account.events': 'User events',
  'menu.account.loginout': 'Quit',
};
