export default {
  'pages.login.email.errorMessage': 'Verification Code Error',
  'pages.login.email.placeholder': 'Email',
  'pages.login.email.required': 'Please input your email!',
  'pages.login.loginType.mfa_email': 'Email (MFA)',
  'pages.login.loginType.mfa_totp': 'MFA Device',
  'pages.login.loginType.email': 'Email Login',
  'pages.login.loginType.normal': 'Account Login',
  'pages.login.normal.errorMessage': 'Incorrect username/password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.loginType.sms': 'Phone Login',
  'pages.login.sms.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phone.getVerificationCode': 'Get Code',
  'pages.login.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.forgotPassword.button.submit': 'Submit!',
  'pages.forgotPassword.username.placeholder': 'Please enter your username',
  'pages.forgotPassword.email.placeholder': 'Please enter your email',
  'pages.forgotPassword.username.required': 'Please enter your username!',
  'pages.forgotPassword.email.required': 'Please enter your email!',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.E0001.errorMessage': 'Wrong user name or password. ',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.403.subTitle': 'You do not have permission to access this page.',
  'pages.page.button.create': 'Create',
  'pages.page.button.edit': 'Edit',
  'pages.page.button.option': 'Option',
  'pages.page.gird': 'Gird',
  'pages.page.layout': 'Layout of labels',
  'pages.page.message.disableFailed': 'Disable failed, please try again',
  'pages.page.message.disableSuccessd': 'Disabled successfully and will refresh soon',
  'pages.page.message.disabling': 'Disabling ...',
  'pages.page.message.enableFailed': 'Enable failed, please try again',
  'pages.page.message.enableSuccessd': 'Enabled successfully and will refresh soon',
  'pages.page.message.enabling': 'Enabling ...',
  'pages.page.message.removeFailed': 'Remove failed, please try again',
  'pages.page.message.removeSuccessd': 'Remove successfully and will refresh soon',
  'pages.page.message.removing': 'Removing ...',
  'pages.roles.button.change': 'Change',
  'pages.roles.button.create': 'Create',
  'pages.roles.button.delete': 'Delete',
  'pages.roles.delete.popconfirm': 'Are you sure you want to delete the role named: {name}',
  'pages.roles.form.basicConfig': 'Basic information',
  'pages.roles.form.cancel?': 'Cancel editing?',
  'pages.roles.form.description.label': 'Description',
  'pages.roles.form.name.label': 'Name',
  'pages.roles.form.name.required': 'Please input role name!',
  'pages.roles.form.permission.title': 'Permission',
  'pages.roles.form.title.roleCreate': 'Add role',
  'pages.roles.form.title.roleUpdate': 'Modify role',
  'pages.roles.title.createTime': 'Create Time',
  'pages.roles.title.describe': 'Describe',
  'pages.roles.title.name': 'Role Name',
  'pages.roles.title.operate': 'Operate',
  'pages.apps.button.create': 'Create',
  'pages.apps.button.create-key': 'Create Key-pair',
  'pages.apps.button.disable': 'Disable',
  'pages.apps.button.edit': 'Edit',
  'pages.apps.button.remove': 'Remove',
  'pages.apps.confirm.disable': 'Are you sure you want to disable this app?',
  'pages.apps.description.label': 'Description',
  'pages.apps.form.avatar.label': 'Avatar',
  'pages.apps.form.basicConfig.title': 'Basic',
  'pages.apps.form.cancel.modal.title': 'Cancel editing?',
  'pages.apps.form.description.label': 'Description',
  'pages.apps.form.grantMode.label': 'Grant Mode',
  'pages.apps.form.grantMode.required': 'Please select Grant Mode!',
  'pages.apps.form.grantType.label': 'Grant Type',
  'pages.apps.form.grantType.required': 'Please select Grant Type!',
  'pages.apps.form.name.label': 'Name',
  'pages.apps.form.name.required': 'Please input app name!',
  'pages.apps.form.proxy.domain.label': 'Domain',
  'pages.apps.form.proxy.domain.required': 'domain cannot be empty!',
  'pages.apps.form.proxy.insecureSkipVerify.describe':
    'When requesting back-end servers, the certificate verification is ignored (insecure).',
  'pages.apps.form.proxy.insecureSkipVerify.label': 'Skip TLS Verify',
  'pages.apps.form.proxy.method.title': 'Method',
  'pages.apps.form.proxy.name.title': 'Name',
  'pages.apps.form.proxy.title': 'Proxy',
  'pages.apps.form.proxy.transparentServerName.describe':
    'When requesting the backend, the domain name requested by the client will be transparently transmitted.',
  'pages.apps.form.proxy.transparentServerName.label': 'Transparent Server Name',
  'pages.apps.form.proxy.upstream.example': 'Example',
  'pages.apps.form.proxy.upstream.label': 'Upstream',
  'pages.apps.form.proxy.upstream.required': 'upstream cannot be empty!',
  'pages.apps.form.proxy.url.label': 'URL',
  'pages.apps.form.proxy.url.title': 'URL',
  'pages.apps.form.role.title': 'Role',
  'pages.apps.form.user.title': 'User',
  'pages.apps.grant.userList.grant': 'Grant',
  'pages.apps.grantMode.value.full': 'Full',
  'pages.apps.grantMode.value.manual': 'Manual',
  'pages.apps.grantType.label': 'Grant Type',
  'pages.apps.grantType.value.authorization_code': 'Authorization Code',
  'pages.apps.grantType.value.client_credentials': 'Client Credentials',
  'pages.apps.grantType.value.implicit': 'Implicit',
  'pages.apps.grantType.value.none': 'None',
  'pages.apps.grantType.value.password': 'Password',
  'pages.apps.grantType.value.proxy': 'Proxy',
  'pages.apps.keypair.delete.popconfirm':
    'Are you sure you want to delete the key named {name}? After deletion, the service cannot be accessed using this key pair.',
  'pages.apps.keypair.form.name.placeholder': 'Please Input name or description of app key',
  'pages.apps.keypair.form.tips':
    'App key pair, please keep it properly. If used for applications such as OAuth, please use PrivateKey. If used for radius, please use AccessSecret.',
  'pages.apps.keypair.form.title': 'Add App Key',
  'pages.apps.keypair.form.title.success': 'Success',
  'pages.apps.keypair.title.createTime': 'Create Time',
  'pages.apps.keypair.title.key': 'Key',
  'pages.apps.keypair.title.name': 'Name',
  'pages.apps.name.label': 'Name',
  'pages.apps.proxy': 'Proxy',
  'pages.apps.title.appCreate': 'Add app',
  'pages.apps.title.appUpdate': 'Modify app',
  'pages.apps.title.basic': 'Basic Info',
  'pages.apps.title.grantMode': 'Grant Mode',
  'pages.apps.title.keys': 'Key-pairs',
  'pages.apps.users': 'User',
  'pages.apps.users.userList.delete': 'Delete',
  'pages.users.button.activate': 'Activate',
  'pages.users.button.addkey': 'Add key pair',
  'pages.users.button.create': 'Create',
  'pages.users.button.edit': 'Edit',
  'pages.users.detail.keypairs.title': 'Key Pairs',
  'pages.users.detail.sessions.title': 'Sessions',
  'pages.users.detail.title': 'User Details',
  'pages.users.form.app.title': 'App',
  'pages.users.form.avatar.label': 'Avatar',
  'pages.users.form.cancel?': 'Cancel editing?',
  'pages.users.form.email.label': 'Email',
  'pages.users.form.fullName.label': 'FullName',
  'pages.users.form.phoneNumber.label': 'Telephone number',
  'pages.users.form.title.basicConfig': 'Basic',
  'pages.users.form.title.userCreate': 'Add user',
  'pages.users.form.title.userUpdate': 'Modify user',
  'pages.users.form.userName.label': 'Username',
  'pages.users.form.userName.required': 'Please input username!',
  'pages.users.keypair.delete.popconfirm':
    'Are you sure you want to delete the key named {name}? After deletion, the service cannot be accessed using this key pair.',
  'pages.users.keypair.form.name.placeholder': 'Please Input name or description of user key',
  'pages.users.keypair.form.title': 'Add User Key',
  'pages.users.keypair.title.createTime': 'Create Time',
  'pages.users.keypair.title.key': 'Key',
  'pages.users.keypair.title.name': 'Name',
  'pages.users.session.title.expiry': 'Expiry',
  'pages.users.session.title.lastSeen': 'Last Seen',
  'pages.users.session.title.loggedOn': 'Logged on',
  'pages.users.status.all': 'All',
  'pages.users.status.value.disable': 'disable',
  'pages.users.status.value.inactive': 'inactive',
  'pages.users.status.value.normal': 'normal',
  'pages.users.status.value.unknown': 'unknown',
  'pages.users.title.createTime': 'Create time',
  'pages.users.title.email': 'Email',
  'pages.users.title.fullName': 'FullName',
  'pages.users.title.loginTime': 'Last login time',
  'pages.users.title.option': 'Operate',
  'pages.users.title.phoneNumber': 'Telephone number',
  'pages.users.title.status': 'Status',
  'pages.users.title.updatedTime': 'Last update time',
  'pages.users.updateForm.userName.nameLabel': 'User name',
  'pages.users.apps.appList.delete': 'Delete',
  'pages.users.button.grant': 'Grant',
  'pages.users.button.save': 'Save',
  'pages.users.detail.apps.title': 'App',
  'pages.users.form.name.invalid': 'Username format error!',
  'pages.users.grant.appList.grant': 'Grant',
  'pages.pages.button.create': 'Create',
  'pages.pages.confirm.disable': 'Are you sure you want to disable this page?',
  'pages.pages.button.disable': 'Disable',
  'pages.pages.button.disabled': 'Disabled',
  'pages.pages.button.edit': 'Edit',
  'pages.pages.confirm.enable': 'Are you sure you want to enable this page?',
  'pages.pages.button.enable': 'Enable',
  'pages.pages.button.remove': 'Remove',
  'pages.pages.confirm.remove': 'Are you sure you want to remove this page?',
  'pages.pages.field.delete.button': 'Delete',
  'pages.pages.field.displayName.title': 'Display Name',
  'pages.pages.field.edit.button': 'Edit',
  'pages.pages.field.fieldType.title': 'Type',
  'pages.pages.field.name.require': 'This item is required!',
  'pages.pages.field.name.title': 'Field Name',
  'pages.pages.field.option.title': 'Option',
  'pages.pages.fields.label': 'Fields',
  'pages.pages.fields.title': 'Fields configuration',
  'pages.pages.fieldType.checkbox': 'checkbox',
  'pages.pages.fieldType.date': 'date',
  'pages.pages.fieldType.dateRange': 'dateRange',
  'pages.pages.fieldType.dateTime': 'dateTime',
  'pages.pages.fieldType.dateTimeRange': 'dateTimeRange',
  'pages.pages.fieldType.digit': 'digit',
  'pages.pages.fieldType.digitRange': 'digitRange',
  'pages.pages.fieldType.multiSelect': 'multiSelect',
  'pages.pages.fieldType.radio': 'radio',
  'pages.pages.fieldType.select': 'select',
  'pages.pages.fieldType.switch': 'switch',
  'pages.pages.fieldType.text': 'text',
  'pages.pages.fieldType.textarea': 'textarea',
  'pages.pages.fieldType.timeRange': 'timeRange',
  'pages.pages.icon.label': 'Icon',
  'pages.pages.message.disableFailed': 'Disable failed, please try again',
  'pages.pages.message.disableSuccessd': 'Disabled successfully and will refresh soon',
  'pages.pages.message.disabling': 'Disabling ...',
  'pages.pages.message.enableFailed': 'Enable failed, please try again',
  'pages.pages.message.enableSuccessd': 'Enabled successfully and will refresh soon',
  'pages.pages.message.enabling': 'Enabling ...',
  'pages.pages.message.removeFailed': 'Remove failed, please try again',
  'pages.pages.message.removeSuccessd': 'Remove successfully and will refresh soon',
  'pages.pages.message.removing': 'Removing ...',
  'pages.pages.description.label': 'Description',
  'pages.pages.name.label': 'Page Name',
  'pages.pages.description.placeholder': 'Please input page description',
  'pages.pages.name.placeholder': 'Please input page name',
  'pages.login.phone.errorMessage': 'Verification code error',
  'pages.login.signInWith': 'Log in using {name}',
  'pages.login.mfa.errorMessage':
    'Due to your user being set to enable Multi Factor Authentication (MFA), you need to enable at least one MFA authentication method.',
  'pages.login.enableMfa.smsMessage':
    'Click login to automatically enable email as the second authentication factor.',
  'pages.login.enableMfa.emailMessage':
    'Click login to automatically enable email as the second authentication factor.',
  'pages.login.loginType.mfa_sms': 'message',
  'pages.login.totp.errorMessage': 'Verification code error',
  'pages.login.captcha.sent': 'The verification code was successfully sent',
  'pages.login.E0002.errorMessage':
    'Your user has been disabled, please contact the administrator.',
  'pages.login.E0004.errorMessage':
    'Your password has expired. Please change your password and log in again.',
  'pages.login.E0005.errorMessage':
    'The user has been disabled due to long-term inactivity. Please contact the administrator.',
  'pages.login.E0006.errorMessage': 'Login failed too many times, please try again later.',
  'pages.login.E0429.errorMessage': 'The request is too frequent, please try again later',
  'pages.login.loginByOther': 'More login methods',
  'pages.forgotPassword.success': 'Email sent successfully!',
  'pages.resetPassword.oldPassword.placeholder': 'Please enter the current password',
  'pages.resetPassword.oldPassword.required': 'Please enter the current password!',
  'pages.resetPassword.password.placeholder': 'Please enter a new password',
  'pages.resetPassword.password.required': 'Please enter a new password!',
  'pages.resetPassword.confirmPassword.placeholder': 'Please enter the new password again',
  'pages.resetPassword.confirmPassword.required': 'Please enter the new password again!',
  'pages.welcome.message.removing': 'Deleting',
  'pages.welcome.message.removeSuccessd': 'Delete successful',
  'pages.welcome.message.removeFailed': 'Delete failed, please try again!',
  'pages.welcome.message.disabling': 'Disabled',
  'pages.welcome.message.disableSuccessd': 'Disabled successfully',
  'pages.welcome.message.disableFailed': 'Disabled failed, please try again!',
  'pages.welcome.message.enabling': 'Enabling',
  'pages.welcome.message.enableSuccessd': 'Successfully enabled',
  'pages.welcome.message.enableFailed': 'Enabling failed, please try again!',
  'pages.welcome.button.create': 'establish',
  'user.settings.menuMap.sessions': 'session',
  'settings.security.password-failed-lock.finish': 'Update successful',
  'pages.403.backHome': 'Return to homepage',
  'pages.404.subTitle':
    'Sorry, the page you visited does not exist. Please return to the homepage or contact the administrator',
  'pages.404.backHome': 'Return to homepage',
  'pages.warning.subTitle':
    'Sorry, the page you visited does not exist. Please return to the homepage or contact the administrator',
  'pages.warning.backHome': 'Return to homepage',
  'pages.403.defaultSubTitle': 'An unknown error has occurred Please contact the administrator',
  'pages.events.took.millisecond': '{took} milliseconds',
  'pages.events.took.seconds': '{took} seconds',
  'pages.events.title.keywords': 'Keywords',
  'pages.events.title.timeRange': 'Time Range',
  'pages.events.title.eventTime': 'Time',
  'pages.events.title.username': 'Username',
  'pages.events.title.clientIP': 'IP',
  'pages.events.title.location': 'Position',
  'pages.events.title.action': 'Action',
  'pages.events.title.status': 'State',
  'pages.events.title.took': 'Time consuming',
  'pages.events.status.failed': 'Fail',
  'pages.events.status.successd': 'Success',
  'pages.events.timeRange.today': 'Today',
  'pages.events.timeRange.lastDay': 'Last day',
  'pages.events.timeRange.last3Days': 'Last three days',
  'pages.events.timeRange.lastWeek': 'Last week',
  'pages.events.timeRange.lastMonth': 'Last month',
  'pages.events.timeRange.thisWeek': 'This week',
  'pages.events.timeRange.thisMonth': 'This month',
  'user.settings.sessions.session.title.lastSeen': 'Recent activities',
  'user.settings.sessions.session.title.expiry': 'Expiration time',
  'user.settings.sessions.session.title.loggedOn': 'Login time',
};
