export default {
  'settings.menuMap.basic': 'Basic Settings',
  'settings.menuMap.security': 'Security Settings',
  'user.settings.menuMap.basic': 'Basic Settings',
  'user.settings.menuMap.security': 'Security Settings',
  'user.settings.menuMap.binding': 'Account Binding',
  'user.settings.menuMap.notification': 'New Message Notification',
  'user.settings.basic.avatar': 'Avatar',
  'user.settings.basic.change-avatar': 'Change avatar',
  'user.settings.basic.email': 'Email',
  'user.settings.basic.username': 'Username',
  'user.settings.basic.email-message': 'Please input your email!',
  'user.settings.basic.fullname': 'Full Name',
  'user.settings.basic.profile': 'Personal profile',
  'user.settings.basic.profile-message': 'Please input your personal profile!',
  'user.settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'user.settings.basic.country': 'Country/Region',
  'user.settings.basic.country-message': 'Please input your country!',
  'user.settings.basic.geographic': 'Province or city',
  'user.settings.basic.geographic-message': 'Please input your geographic info!',
  'user.settings.basic.address': 'Street Address',
  'user.settings.basic.address-message': 'Please input your address!',
  'user.settings.basic.phone': 'Phone Number',
  'user.settings.basic.phone-message': 'Please input your phone!',
  'user.settings.basic.update': 'Update Information',
  'user.settings.security.strong': 'Strong',
  'user.settings.security.medium': 'Medium',
  'user.settings.security.weak': 'Weak',
  'user.settings.security.resetPassword': 'Reset',
  'user.settings.security.password': 'Account Password',
  'user.settings.security.password-description': 'Current password strength',
  'user.settings.security.mfa-phone': 'Security Phone',
  'user.settings.security.mfa-phone-description': 'Bound phone',
  'user.settings.security.question': 'Security Question',
  'user.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'user.settings.security.mfa-email': 'Security Email',
  'user.settings.security.mfa-email-description': 'Bound Email',
  'user.settings.security.mfa-device': 'MFA Device',
  'user.settings.security.mfa-device.bind': 'Binding MFA Device',
  'user.settings.security.mfa-device-description-unbound':
    'Unbound MFA device, after binding, can be confirmed twice',
  'user.settings.security.mfa-device-description-bound':
    'MFA has been bound, and secondary authentication is required when logging in.',
  'user.settings.security.mfa-device.code-description':
    'Please obtain two consecutive one-time passwords after scanning and adding MFA and enter them into the input box below.',
  'user.settings.security.mfa-device.refresh': 'Refresh',
  'user.settings.security.mfa-device.first-code': 'First code',
  'user.settings.security.mfa-device.second-code': 'Second code',
  'user.settings.security.modify': 'Modify',
  'user.settings.security.set': 'Set',
  'user.settings.security.bind': 'Bind',
  'user.settings.binding.taobao': 'Binding Taobao',
  'user.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'user.settings.binding.alipay': 'Binding Alipay',
  'user.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'user.settings.binding.dingding': 'Binding DingTalk',
  'user.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'user.settings.binding.bind': 'Bind',
  'user.settings.notification.password': 'Account Password',
  'user.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'user.settings.notification.messages': 'System Messages',
  'user.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'user.settings.notification.todo': 'To-do Notification',
  'user.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'user.settings.open': 'Open',
  'user.settings.close': 'Close',
  'settings.security.force-enable-mfa': 'Force Enable Multi Factor Authentication (MFA)',
  'settings.security.force-enable-mfa-description': 'current state',
  'settings.security.force-enable-mfa-disabled': 'not enabled',
  'settings.security.force-enable-mfa-enabled': 'Enabled',
  'settings.security.password-complexity': 'Password complexity',
  'settings.security.password-complexity-description': 'Current password complexity requirements',
  'settings.security.password-complexity.option.unsafe': 'Unsafe',
  'settings.security.password-complexity.option.general': 'commonly',
  'settings.security.password-complexity.option.safe': 'security',
  'settings.security.password-complexity.option.very_safe': 'Very safe',
  'settings.security.password-complexity.option.unsafe-description': 'It can be any character.',
  'settings.security.password-complexity.option.general-description':
    'Composed of at least any two combinations of uppercase letters, lowercase letters, and numbers.',
  'settings.security.password-complexity.option.safe-description':
    'Must include uppercase and lowercase letters and numbers.',
  'settings.security.password-complexity.option.very_safe-description':
    'Must contain uppercase and lowercase letters, numbers, and special characters.',
  'settings.security.password-min-length': 'Minimum password length',
  'settings.security.password-min-length-description':
    'The password length should be at least {minLen} bits',
  'settings.security.password-min-length-unrestricted': 'Unrestricted',
  'settings.security.password-expire-time': 'Password expiration time',
  'settings.security.password-expire-time-description':
    'Change password at least once every {days} days, otherwise the account will be automatically locked',
  'settings.security.password-expire-time-unrestricted': 'Unrestricted',
  'settings.security.password-failed-lock': 'Automatic lock upon login failure',
  'settings.security.password-failed-lock-description':
    'The account will be automatically locked if there are {failures} attempts to log in within {min} minutes.',
  'settings.security.password-failed-lock-unrestricted': 'Unrestricted',
  'settings.security.password-history': 'Historical password check strategy',
  'settings.security.password-history-description':
    'Prohibit the use of the first {count} passwords',
  'settings.security.password-history-unrestricted': 'Not checked',
  'settings.security.account-inactive-lock': 'Automatically lock inactive accounts',
  'settings.security.account-inactive-lock-description':
    'Account {days} days without login automatically locked',
  'settings.security.account-inactive-lock-unrestricted': 'Unrestricted',
  'settings.security.login-session-expiration-time': 'Session expiration time',
  'settings.security.login-session-expiration-time-description':
    'Automatically log out after {loginSessionInactivityHours} hours of inactivity, and keep the session for a maximum of {loginSessionMaxHours} hours.',
  'settings.security.login-session-expiration-time-unrestricted': 'Unrestricted',
  'settings.security.login-session-expiration-time.input.0.tooltip':
    'The automatic expiration time of inactive sessions (if no operation is performed on the platform within this time period, it is considered inactive).',
  'settings.security.login-session-expiration-time.input.0.suffix': 'hour',
  'settings.security.login-session-expiration-time.input.1.tooltip':
    'Maximum duration of conversation',
  'settings.security.login-session-expiration-time.input.1.suffix': 'hour',
  'settings.security.login-session-expiration-tooltip':
    'For safety reasons, if the session expiration time is 0, the session expiration time will be set to 30 days',
  'settings.security.password-complexity.modify': 'modify',
  'settings.security.password-min-length.modify': 'modify',
  'settings.security.password-expire-time.modify': 'modify',
  'settings.security.password-failed-lock.modify': 'modify',
  'settings.security.password-history.modify': 'modify',
  'settings.security.account-inactive-lock.modify': 'modify',
  'settings.security.login-session-expiration-time.modify': 'modify',
  'settings.security.password-expire-time.input.suffix': 'day',
  'settings.security.password-failed-lock.input.0.tooltip':
    'The number of consecutive password input errors.',
  'settings.security.password-failed-lock.input.0.suffix': 'Secondary failure',
  'settings.security.password-failed-lock.input.1.tooltip': 'Statistical cycle',
  'settings.security.password-failed-lock.input.1.suffix': 'minute',
  'settings.security.password-history.input.suffix': 'day',
  'settings.security.account-inactive-lock.input.suffix': 'day',
  'settings.security.login-session-expiration-time.input.suffix': 'hour',
  'user.settings.security.unbind': 'Unbind',
  'user.settings.binding.unbind': 'Unbind',
  'user.settings.security.modify-password.title': 'Change password',
  'user.settings.security.modify-password.old-password': 'Original password',
  'user.settings.security.modify-password.new-password': 'New password',
};
