export default {
  'user.settings.menuMap.basic': 'মৌলিক বৈশিষ্ট্যসহ',
  'user.settings.menuMap.security': 'নিরাপত্তা বিন্যাস',
  'user.settings.menuMap.binding': 'অ্যাকাউন্ট বাঁধাই',
  'user.settings.menuMap.notification': 'নতুন বার্তা বিজ্ঞপ্তি',
  'user.settings.basic.avatar': 'অবতার',
  'user.settings.basic.change-avatar': 'অবতার পরিবর্তন করুন',
  'user.settings.basic.email': 'ইমেইল',
  'user.settings.basic.email-message': 'আপনার ইমেইল ইনপুট করুন!',
  'user.settings.basic.profile': 'ব্যক্তিগত প্রোফাইল',
  'user.settings.basic.profile-message': 'আপনার ব্যক্তিগত প্রোফাইল ইনপুট করুন!',
  'user.settings.basic.profile-placeholder': 'নিজের সাথে সংক্ষিপ্ত পরিচয়',
  'user.settings.basic.country': 'দেশ/অঞ্চল',
  'user.settings.basic.country-message': 'আপনার দেশ ইনপুট করুন!',
  'user.settings.basic.geographic': 'প্রদেশ বা শহর',
  'user.settings.basic.geographic-message': 'আপনার ভৌগলিক তথ্য ইনপুট করুন!',
  'user.settings.basic.address': 'রাস্তার ঠিকানা',
  'user.settings.basic.address-message': 'দয়া করে আপনার ঠিকানা ইনপুট করুন!',
  'user.settings.basic.phone': 'ফোন নম্বর',
  'user.settings.basic.phone-message': 'আপনার ফোন ইনপুট করুন!',
  'user.settings.basic.update': 'তথ্য হালনাগাদ',
  'user.settings.security.strong': 'শক্তিশালী',
  'user.settings.security.medium': 'মধ্যম',
  'user.settings.security.weak': 'দুর্বল',
  'user.settings.security.password': 'অ্যাকাউন্টের পাসওয়ার্ড',
  'user.settings.security.password-description': 'বর্তমান পাসওয়ার্ড শক্তি',
  'user.settings.security.mfa-phone': 'সুরক্ষা ফোন',
  'user.settings.security.mfa-phone-description': 'আবদ্ধ ফোন',
  'user.settings.security.question': 'নিরাপত্তা প্রশ্ন',
  'user.settings.security.question-description':
    'সুরক্ষা প্রশ্ন সেট করা নেই, এবং সুরক্ষা নীতি কার্যকরভাবে অ্যাকাউন্ট সুরক্ষা রক্ষা করতে পারে',
  'user.settings.security.mfa-device': 'MFA ডিভাইস',
  'user.settings.security.mfa-device-description-unbound':
    "আনবাউন্ড এমএফএ ডিভাইস, বাঁধাইয়ের পরে, দু'বার নিশ্চিত করা যায়",
  'user.settings.security.modify': 'পরিবর্তন করুন',
  'user.settings.security.set': 'সেট',
  'user.settings.security.bind': 'বাঁধাই',
  'user.settings.binding.taobao': 'বাঁধাই তাওবাও',
  'user.settings.binding.taobao-description': 'বর্তমানে আনবাউন্ড তাওবাও অ্যাকাউন্ট',
  'user.settings.binding.alipay': 'বাইন্ডিং আলিপে',
  'user.settings.binding.alipay-description': 'বর্তমানে আনবাউন্ড আলিপে অ্যাকাউন্ট',
  'user.settings.binding.dingding': 'বাঁধাই ডিঙ্গটালক',
  'user.settings.binding.dingding-description': 'বর্তমানে আনবাউন্ড ডিঙ্গটাল অ্যাকাউন্ট',
  'user.settings.binding.bind': 'বাঁধাই',
  'user.settings.notification.password': 'অ্যাকাউন্টের পাসওয়ার্ড',
  'user.settings.notification.password-description':
    'অন্যান্য ব্যবহারকারীর বার্তাগুলি স্টেশন চিঠি আকারে জানানো হবে',
  'user.settings.notification.messages': 'সিস্টেম বার্তা',
  'user.settings.notification.messages-description':
    'সিস্টেম বার্তাগুলি স্টেশন চিঠির আকারে জানানো হবে',
  'user.settings.notification.todo': 'করণীয় বিজ্ঞপ্তি',
  'user.settings.notification.todo-description':
    'করণীয় তালিকাটি স্টেশন থেকে চিঠি আকারে জানানো হবে',
  'user.settings.open': 'খোলা',
  'user.settings.close': 'বন্ধ',
};
