export default {
  "pages.roles.title.name": "角色名稱",
  "pages.roles.title.describe": "描述",
  "pages.roles.title.createTime": "創建時間",
  "pages.roles.title.operate": "操作",
  "pages.roles.button.create": "創建",
  "pages.roles.form.basicConfig": "基本資訊",
  "pages.roles.form.name.label": "名稱",
  "pages.roles.form.name.required": "請輸入角色名稱！",
  "pages.roles.form.description.label": "描述",
  "pages.roles.form.permission.title": "權限",
  "pages.roles.form.title.roleCreate": "創建角色",
  "pages.roles.button.change": "修改",
  "pages.roles.delete.popconfirm": "是否確實要删除名為{name}的角色？",
  "pages.roles.button.delete": "删除",
  "pages.roles.form.title.roleUpdate": "修改角色",
  "pages.roles.form.cancel?": "取消編輯？",
  "pages.roles.chosen": "已選擇",
  "pages.roles.item": "項",
  "pages.roles.button.batchDeletion": "批量删除",
}
