.logline {
  :global .log-title {
    display: inline-block;
    min-width: 100px;
  }
  :global .log-content {
    display: inline-flex;
    max-width: calc(100% - 100px);
    margin-bottom: 0;
    word-break: break-all;
  }
}

.logtime {
  display: none;
}
