export default {
  "pages.appList.button.remove": "apagar",
  "pages.apps.message.removing": "Apagar",
  "pages.apps.message.removeSuccessd": "Apagar com êxito",
  "pages.apps.message.removeFailed": "A remoção falhou, tente novamente",
  "pages.apps.message.disabling": "Desactivado",
  "pages.apps.message.disableSuccessd": "Desactivado com sucesso",
  "pages.apps.message.disableFailed": "Desactivado falhou, tente novamente",
  "pages.apps.message.enabling": "Activar",
  "pages.apps.message.enableSuccessd": "Activado com sucesso",
  "pages.apps.message.enableFailed": "A activação falhou, tente novamente",
  "pages.apps.button.create": "Estabelecer",
  "pages.apps.button.edit": "Editar",
  "pages.apps.button.remove": "Apagar",
  "pages.apps.form.basicConfig.title": "Informação de base",
  "pages.apps.form.avatar.label": "ícone",
  "pages.apps.form.name.label": "aplicar o nome",
  "pages.apps.form.name.required": "Indique por favor o nome da aplicação!",
  "pages.apps.form.description.label": "Descrever",
  "pages.apps.form.url.label": "URL",
  "pages.apps.form.url.required": "Indique o URL!",
  "pages.apps.form.grantType.label": "Tipo de autorização",
  "pages.apps.grantType.value.implicit": "[OAuth2] Autorização Implícita",
  "pages.apps.grantType.value.password": "[OAuth2] Senha",
  "pages.apps.grantType.value.client_credentials": "[OAuth2] Credenciais do cliente",
  "pages.apps.grantType.value.proxy": "Agente",
  "pages.apps.grantType.value.none": "desconhecido",
  "pages.apps.grantType.value.authorization_code": "[OAuth2] Código de Autorização",
  "pages.apps.form.grantType.required": "Seleccione por favor o tipo de autorização!",
  "pages.apps.form.grantMode.label": "Modo de autorização",
  "pages.apps.grantMode.value.manual": "Autorização manual",
  "pages.apps.grantMode.value.full": "Autorização automática (para todos os utilizadores)",
  "pages.apps.form.grantMode.required": "Por favor seleccione o modo de autorização!",
  "pages.apps.form.proxy.title": "Agente",
  "pages.apps.form.role.title": "Papel",
  "pages.apps.form.user.title": "Utilizador",
  "pages.apps.form.proxy.name.title": "Nome",
  "pages.apps.form.proxy.method.title": "método",
  "pages.apps.form.proxy.url.title": "URL",
  "pages.apps.form.proxy.domain.label": "nome de domínio",
  "pages.apps.form.proxy.domain.required": "O nome de domínio não pode estar vazio!",
  "pages.apps.form.proxy.upstream.label": "Servidores a jusante",
  "pages.apps.form.proxy.upstream.example": "Exemplo",
  "pages.apps.form.proxy.upstream.required": "Os servidores downstream não podem estar vazios!",
  "pages.apps.form.proxy.insecureSkipVerify.label": "Ignorar a verificação do TLS",
  "pages.apps.form.proxy.insecureSkipVerify.describe": "Ao solicitar servidores de back-end, a verificação do certificado é ignorada (insegura).",
  "pages.apps.form.proxy.transparentServerName.label": "Nome de domínio transparente",
  "pages.apps.form.proxy.transparentServerName.describe": "Ao solicitar o back-end, o nome de domínio solicitado pelo cliente será passado para o servidor de back-end.",
  "pages.apps.form.proxy.url.label": "URL",
  "pages.apps.users.userList.delete": "Apagar",
  "pages.apps.grant.userList.grant": "Autorização",
  "pages.apps.confirm.remove": "Tem a certeza que deseja apagar este item?",
  "pages.apps.button.create-key": "Criar um par de chaves",
  "pages.apps.description.label": "Descrever",
  "pages.apps.displayName.label": "Mostrar o Nome",
  "pages.apps.grantType.label": "Tipo de autorização",
  "pages.apps.grantType.value.oidc": "OIDC (Ligação OpenID)",
  "pages.apps.keypair.delete.popconfirm": "Você tem certeza de que deseja excluir o par de chaves chamado {name}? Após a exclusão, não pode ser restaurado.",
  "pages.apps.keypair.form.name.placeholder": "Introduza o nome/descrição do par de chaves.",
  "pages.apps.keypair.form.tips": "Por favor, mantenha a chave de acesso do aplicativo segura.",
  "pages.apps.keypair.form.title": "Adicionar Par de Chaves",
  "pages.apps.keypair.form.title.success": "Adição com sucesso",
  "pages.apps.keypair.form.used.tips": "Se usado para aplicativos como OAuth e OIDC, use a chave de acesso e o segredo de acesso. Se usado para raio, use a Chave de Acesso e Hash Secreto.",
  "pages.apps.keypair.title.createTime": "Tempo de criação",
  "pages.apps.keypair.title.key": "Chave",
  "pages.apps.keypair.title.name": "Nome",
  "pages.apps.name.label": "Nome",
  "pages.apps.proxy": "Agente",
  "pages.apps.title.basic": "Informação de base",
  "pages.apps.title.grantMode": "Modo de autorização",
  "pages.apps.title.keys": "Pares de chaves de acesso",
  "pages.apps.url.label": "URL",
  "pages.apps.users": "Utilizador",
  "pages.apps.form.name.invalid": "Erro no formato do nome da aplicação!",
  "pages.apps.form.displayName.label": "Mostrar o Nome",
  "pages.apps.grantType.value.radius": "RÁDIO",
  "pages.apps.button.refresh": "Actualizar",
  "pages.apps.button.grant": "Autorização",
  "pages.apps.button.save": "Preservar",
  "pages.apps.button.cancel": "Cancelar",
  "pages.apps.form.grantMode.tooltip": "A autorização automática só é suportada quando se utiliza os protocolos OAuth2.0 e RADIUS, caso contrário, a autorização manual é necessária.",
  "pages.apps.form.proxy.name.required": "O nome do URL não pode estar vazio!",
  "pages.apps.form.proxy.url.required": "A localização do URL não pode estar vazia!",
  "pages.apps.form.description.label.en-US": "Inglês",
  "pages.apps.form.description.label.ja-JP": "Japonês",
  "pages.apps.form.description.label.pt-BR": "Português",
  "pages.apps.form.description.label.zh-CN": "Chinês simplificado",
  "pages.apps.form.description.label.zh-TW": "Chinês tradicional",
  "pages.apps.form.displayName.label.en-US": "Inglês",
  "pages.apps.form.displayName.label.ja-JP": "Japonês",
  "pages.apps.form.displayName.label.pt-BR": "Português",
  "pages.apps.form.displayName.label.zh-CN": "Chinês simplificado",
  "pages.apps.form.displayName.label.zh-TW": "Chinês tradicional",
  "pages.apps.proxy.title.domain": "nome de domínio",
  "pages.apps.proxy.title.insecureSkipVerify": "Ignorar a verificação do TLS",
  "pages.apps.proxy.title.transparentServerName": "Nome de domínio transparente",
  "pages.apps.proxy.title.hstsOffload": "Desinstalação do HSTS",
  "pages.apps.proxy.title.jwtProvider": "Como fornecedor de JWT",
  "pages.apps.proxy.urls.title.name": "nome",
  "pages.apps.proxy.urls.title.method": "método",
  "pages.apps.proxy.urls.title.url": "URL",
  "pages.apps.proxy.urls.title.upstream": "Servidor ascendente",
  "pages.apps.proxy.urls.title.role": "papel",
  "pages.apps.title.urls": "URL",
  "pages.apps.form.grantType.value.oauth": "OAuth/OIDC",
  "pages.apps.form.grantType.value.other": "outros",
  "pages.apps.form.proxy.url.upstream": "Servidor ascendente",
  "pages.apps.form.proxy.hstsOffload.label": "Desinstalação do HSTS",
  "pages.apps.form.proxy.hstsOffload.describe": "Apagar o campo HSTS no cabeçalho da resposta",
  "pages.apps.form.proxy.jwtProvider.label": "Como fornecedor de JWT",
  "pages.apps.form.proxy.jwtProvider.describe": "Como provedor JWT, emita tokens para clientes.",
  "pages.apps.form.proxy.jwtCookieName.label": "Nome do Cookie JWT",
  "pages.apps.form.proxy.jwtCookieName.describe": "Armazene o nome do cookie JWT.",
  "pages.apps.form.proxy.jwtSecret.label": "Chave JWT",
  "pages.apps.form.proxy.proxy.jwtSecret-message": "Indique por favor uma codificação Base64 válida.",
  "pages.apps.form.proxy.jwtSecret.describe": "Esta chave pode ser usada para emitir tokens. (Codificação Base64)",
  "pages.apps.jwtSignatureMethod.value.HS256": "HMAC-SHA256",
  "pages.apps.jwtSignatureMethod.value.HS384": "HMAC-SHA384",
  "pages.apps.jwtSignatureMethod.value.HS512": "HMAC-SHA512",
  "pages.apps.jwtSignatureMethod.value.RS256": "RSA-SHA256",
  "pages.apps.jwtSignatureMethod.value.RS384": "RSA-SHA384",
  "pages.apps.jwtSignatureMethod.value.RS512": "RSA-SHA512",
  "pages.apps.jwtSignatureMethod.value.ES256": "ECDSA-SHA256",
  "pages.apps.jwtSignatureMethod.value.ES384": "ECDSA-SHA384",
  "pages.apps.jwtSignatureMethod.value.ES512": "ECDSA-SHA512",
  "pages.apps.form.oAuth2.title": "OAuth2",
  "pages.apps.form.authorizedRedirectUrl.label": "URLs de redirecionamento autorizados",
  "pages.apps.form.jwtSignatureMethod.label": "Personalizar o método de assinatura JWT",
  "pages.apps.form.jwtSignatureMethod.describe": "Personalizar o método de encriptação para a emissão do JWT",
  "pages.apps.jwtSignatureMethod.value.default": "por omissão",
  "pages.apps.form.jwtSignatureKey.label": "Chave de Assinatura JWT",
  "pages.apps.form.jwtSignatureKey.describe": "Para RSA/ECDSA, este valor representa a chave privada",
  "pages.apps.form.jwtSignatureKey.placeholder-noChange": "------ Não modifique ------",
}
