export default {
  "pages.login.loginType.normal": "Login da conta",
  "pages.login.normal.errorMessage": "usuário/senha incorreto",
  "pages.login.username.placeholder": "Usuário",
  "pages.login.username.required": "Por favor insira seu usuário!",
  "pages.login.password.placeholder": "Senha",
  "pages.login.password.required": "Por favor insira sua senha!",
  "pages.login.loginType.sms": "Login com Telefone",
  "pages.login.phone.errorMessage": "Erro de Código de Verificação",
  "pages.login.phoneNumber.placeholder": "Telefone",
  "pages.login.phoneNumber.required": "Por favor entre com seu telefone!",
  "pages.login.phoneNumber.invalid": "Telefone é inválido!",
  "pages.login.captcha.placeholder": "Código de Verificação",
  "pages.login.captcha.required": "Por favor entre com o código de verificação!",
  "pages.login.phone.getVerificationCode": "Obter Código",
  "pages.login.getCaptchaSecondText": "seg(s)",
  "pages.login.rememberMe": "Lembre-me",
  "pages.login.forgotPassword": "Perdeu a Senha ?",
  "pages.login.submit": "Enviar",
  "pages.login.loginWith": "Login com :",
  "pages.login.registerAccount": "Registra Conta",
  "pages.welcome.advancedComponent": "Componente Avançado",
  "pages.welcome.link": "Bem-vindo",
  "pages.welcome.advancedLayout": "Layout Avançado",
  "pages.welcome.alertMessage": "Componentes pesados mais rápidos e mais fortes foram lançados.",
  "pages.login.loginType.email": "Login de e- mail",
  "pages.login.failure": "O login falhou, tente novamente!",
  "pages.login.success": "Login bem sucedido!",
  "pages.login.signInWith": "Iniciar sessão usando {name}",
  "pages.login.email.errorMessage": "Erro no código de verificação por e-mail",
  "pages.login.email.placeholder": "Por favor introduza o seu e-mail",
  "pages.login.email.required": "Por favor, introduza o seu email!",
  "pages.login.sms.errorMessage": "Erro no código de verificação SMS",
  "pages.login.mfa.errorMessage": "Devido ao seu usuário estar configurado para habilitar a autenticação multifatorial (MFA), você precisa habilitar pelo menos um método de autenticação MFA.",
  "pages.login.loginType.mfa_email": "E-mail",
  "pages.login.loginType.mfa_totp": "TOTP/AMF Virtual",
  "pages.login.loginType.mfa_sms": "mensagem",
  "pages.login.totp.errorMessage": "Erro no código de verificação",
  "pages.login.captcha.sent": "O código de verificação foi enviado com sucesso",
  "pages.login.E0001.errorMessage": "Nome de utilizador/palavra-passe incorrectos",
  "pages.login.E0002.errorMessage": "Seu usuário foi desativado, entre em contato com o administrador.",
  "pages.login.E0004.errorMessage": "A tua senha expirou. Por favor, altere sua senha e faça login novamente.",
  "pages.login.E0005.errorMessage": "O usuário foi desativado devido à inatividade de longo prazo. Por favor contacte o administrador.",
  "pages.login.E0006.errorMessage": "O login falhou muitas vezes, tente novamente mais tarde.",
  "pages.login.E0429.errorMessage": "O pedido é muito frequente, tente novamente mais tarde",
  "pages.login.loginByOther": "Mais métodos de autenticação",
  "pages.forgotPassword.username.placeholder": "indique um nome de utilizador",
  "pages.forgotPassword.username.required": "Por favor introduza o seu nome de utilizador!",
  "pages.forgotPassword.email.placeholder": "Introduza o seu endereço de e-mail",
  "pages.forgotPassword.email.required": "Por favor, introduza o seu endereço de e-mail!",
  "pages.forgotPassword.button.submit": "Enviar",
  "pages.forgotPassword.success": "E-mail enviado com sucesso!",
  "pages.resetPassword.oldPassword.placeholder": "Indique por favor a senha actual",
  "pages.resetPassword.oldPassword.required": "Indique por favor a senha actual!",
  "pages.resetPassword.password.placeholder": "Introduza uma nova senha",
  "pages.resetPassword.password.required": "Por favor introduza uma nova senha!",
  "pages.resetPassword.confirmPassword.placeholder": "Introduza novamente a nova senha",
  "pages.resetPassword.confirmPassword.required": "Por favor, introduza a nova senha novamente!",
  "pages.welcome.message.removing": "Apagar",
  "pages.welcome.message.removeSuccessd": "Apagar com êxito",
  "pages.welcome.message.removeFailed": "A eliminação falhou, tente novamente!",
  "pages.welcome.message.disabling": "Desactivado",
  "pages.welcome.message.disableSuccessd": "Desactivado com sucesso",
  "pages.welcome.message.disableFailed": "Desactivado falhou, tente novamente!",
  "pages.welcome.message.enabling": "Activar",
  "pages.welcome.message.enableSuccessd": "Activado com sucesso",
  "pages.welcome.message.enableFailed": "A activação falhou, tente novamente!",
  "pages.welcome.button.create": "estabelecer",
  "user.settings.menuMap.sessions": "sessão",
  "settings.security.password-failed-lock.finish": "Actualização bem sucedida",
  "pages.403.subTitle": "Desculpe, você não tem acesso a esta página. Por favor, entre em contato com o administrador",
  "pages.403.backHome": "Voltar à página inicial",
  "pages.404.subTitle": "Desculpe, a página que você visitou não existe. Por favor, volte para a página inicial ou entre em contato com o administrador.",
  "pages.404.backHome": "Voltar à página inicial",
  "pages.warning.subTitle": "Desculpe, a página que você visitou não existe. Por favor, volte para a página inicial ou entre em contato com o administrador.",
  "pages.warning.backHome": "Voltar à página inicial",
  "pages.403.defaultSubTitle": "Ocorreu um erro desconhecido Por favor contacte o administrador",
  "pages.events.took.millisecond": "{took} milissegundos",
  "pages.events.took.seconds": "{took} segundos",
  "pages.events.title.keywords": "palavra-chave",
  "pages.events.title.timeRange": "período de tempo",
  "pages.events.title.eventTime": "tempo",
  "pages.events.title.username": "nome de utilizador",
  "pages.events.title.clientIP": "IP",
  "pages.events.title.location": "posição",
  "pages.events.title.action": "acção",
  "pages.events.title.status": "estado",
  "pages.events.title.took": "demorado",
  "pages.events.status.failed": "falha",
  "pages.events.status.successd": "sucesso",
  "pages.events.timeRange.today": "hoje",
  "pages.events.timeRange.lastDay": "Último dia",
  "pages.events.timeRange.last3Days": "Últimos três dias",
  "pages.events.timeRange.lastWeek": "Semana passada",
  "pages.events.timeRange.lastMonth": "No mês passado",
  "pages.events.timeRange.thisWeek": "Esta semana",
  "pages.events.timeRange.thisMonth": "Este mês",
  "user.settings.sessions.session.title.lastSeen": "Actividades recentes",
  "user.settings.sessions.session.title.expiry": "Tempo de expiração",
  "user.settings.sessions.session.title.loggedOn": "Tempo de início de sessão",
  "pages.login.enableMfa.smsMessage": "Obtenha e insira o código de verificação para habilitar o SMS como o segundo fator de autenticação.",
  "pages.login.enableMfa.emailMessage": "Obtenha e insira um código de verificação para habilitar o e-mail como o segundo fator de autenticação.",
  "pages.login.loginType.enable_mfa_email": "E-mail",
  "pages.login.loginType.enable_mfa_totp": "TOTP/AMF Virtual",
  "pages.login.loginType.enable_mfa_sms": "mensagem",
  "pages.resetPassword.forgotPassword": "Esqueceste-te da senha?",
  "pages.resetPassword.resetPassword": "repor a senha",
  "pages.resetPassword.username.placeholder": "indique um nome de utilizador",
  "pages.resetPassword.username.required": "Por favor introduza o seu nome de utilizador!",
}
