export default {
  "pages.roles.title.name": "Nome da Função",
  "pages.roles.title.describe": "Descrever",
  "pages.roles.title.createTime": "Tempo de criação",
  "pages.roles.title.operate": "Operação",
  "pages.roles.button.create": "Estabelecer",
  "pages.roles.form.basicConfig": "Informação de base",
  "pages.roles.form.name.label": "Nome",
  "pages.roles.form.name.required": "Por favor, indique o nome da função!",
  "pages.roles.form.description.label": "Descrever",
  "pages.roles.form.permission.title": "Autoridade",
  "pages.roles.form.title.roleCreate": "Criar uma função",
  "pages.roles.button.change": "Modificar",
  "pages.roles.delete.popconfirm": "Você tem certeza de que deseja excluir a função chamada {name}?",
  "pages.roles.button.delete": "Apagar",
  "pages.roles.form.title.roleUpdate": "Modificar a Função",
  "pages.roles.form.cancel?": "Cancelar a edição?",
  "pages.roles.chosen": "Seleccionado",
  "pages.roles.item": "termo",
  "pages.roles.button.batchDeletion": "Eliminação do lote",
}
