export default {
  "user.settings.menuMap.basic": "Configurações Básicas",
  "user.settings.menuMap.security": "Configurações de Segurança",
  "user.settings.menuMap.binding": "Vinculação de Conta",
  "user.settings.menuMap.notification": "Mensagens de Notificação",
  "user.settings.basic.avatar": "Avatar",
  "user.settings.basic.change-avatar": "Alterar avatar",
  "user.settings.basic.email": "Email",
  "user.settings.basic.email-message": "Por favor insira seu email!",
  "user.settings.basic.profile": "Perfil pessoal",
  "user.settings.basic.profile-message": "Por favor insira seu perfil pessoal!",
  "user.settings.basic.profile-placeholder": "Breve introdução sua",
  "user.settings.basic.country": "País/Região",
  "user.settings.basic.country-message": "Por favor insira país!",
  "user.settings.basic.geographic": "Província, estado ou cidade",
  "user.settings.basic.geographic-message": "Por favor insira suas informações geográficas!",
  "user.settings.basic.address": "Endereço",
  "user.settings.basic.address-message": "Por favor insira seu endereço!",
  "user.settings.basic.phone": "Número de telefone",
  "user.settings.basic.phone-message": "Por favor insira seu número de telefone!",
  "user.settings.basic.update": "Atualizar Informações",
  "user.settings.security.strong": "Forte",
  "user.settings.security.medium": "Média",
  "user.settings.security.weak": "Fraca",
  "user.settings.security.password": "Senha da Conta",
  "user.settings.security.password-description": "Força da senha",
  "user.settings.security.mfa-phone": "Telefone de Seguraça",
  "user.settings.security.mfa-phone-description": "Telefone vinculado",
  "user.settings.security.question": "Pergunta de Segurança",
  "user.settings.security.question-description": "A pergunta de segurança não está definida e a política de segurança pode proteger efetivamente a segurança da conta",
  "user.settings.security.mfa-email": "Email de Security",
  "user.settings.security.mfa-email-description": "Email vinculado",
  "user.settings.security.mfa-device": "Dispositivo MFA",
  "user.settings.security.mfa-device-description-unbound": "O dispositivo MFA não vinculado, após a vinculação, pode ser confirmado duas vezes",
  "user.settings.security.modify": "Modificar",
  "user.settings.security.set": "Atribuir",
  "user.settings.security.bind": "Vincular",
  "user.settings.binding.taobao": "Vincular Taobao",
  "user.settings.binding.taobao-description": "Atualmente não vinculado à conta Taobao",
  "user.settings.binding.alipay": "Vincular Alipay",
  "user.settings.binding.alipay-description": "Atualmente não vinculado à conta Alipay",
  "user.settings.binding.dingding": "Vincular DingTalk",
  "user.settings.binding.dingding-description": "Atualmente não vinculado à conta DingTalk",
  "user.settings.binding.bind": "Vincular",
  "user.settings.notification.password": "Senha da Conta",
  "user.settings.notification.password-description": "Mensagens de outros usuários serão notificadas na forma de uma estação de letra",
  "user.settings.notification.messages": "Mensagens de Sistema",
  "user.settings.notification.messages-description": "Mensagens de sistema serão notificadas na forma de uma estação de letra",
  "user.settings.notification.todo": "Notificação de To-do",
  "user.settings.notification.todo-description": "A lista de to-do será notificada na forma de uma estação de letra",
  "user.settings.open": "Aberto",
  "user.settings.close": "Fechado",
  "settings.menuMap.basic": "Configuração Básica",
  "settings.menuMap.security": "configuração de segurança",
  "settings.security.force-enable-mfa": "Força Activar a Autenticação Multifactor (MFA)",
  "settings.security.force-enable-mfa-description": "estado actual",
  "settings.security.force-enable-mfa-disabled": "não activado",
  "settings.security.force-enable-mfa-enabled": "Activado",
  "settings.security.password-complexity": "Complexidade da senha",
  "settings.security.password-complexity-description": "Requisitos atuais de complexidade de senha",
  "settings.security.password-complexity.option.unsafe": "Inseguro",
  "settings.security.password-complexity.option.general": "comummente",
  "settings.security.password-complexity.option.safe": "segurança",
  "settings.security.password-complexity.option.very_safe": "Muito seguro",
  "settings.security.password-complexity.option.unsafe-description": "Pode ser qualquer personagem.",
  "settings.security.password-complexity.option.general-description": "Composto por pelo menos duas combinações de letras maiúsculas, minúsculas e números.",
  "settings.security.password-complexity.option.safe-description": "Deve incluir letras e números maiúsculas e minúsculas.",
  "settings.security.password-complexity.option.very_safe-description": "Deve conter letras maiúsculas e minúsculas, números e caracteres especiais.",
  "settings.security.password-min-length": "Comprimento mínimo da senha",
  "settings.security.password-min-length-description": "O comprimento da senha deve ser pelo menos {minLen} bits",
  "settings.security.password-min-length-unrestricted": "Sem restrições",
  "settings.security.password-expire-time": "Tempo de expiração da senha",
  "settings.security.password-expire-time-description": "Altere a senha pelo menos uma vez a cada {dias} dias, caso contrário, a conta será bloqueada automaticamente",
  "settings.security.password-expire-time-unrestricted": "Sem restrições",
  "settings.security.password-failed-lock": "Bloqueio automático após falha na autenticação",
  "settings.security.password-failed-lock-description": "A conta será bloqueada automaticamente se houver tentativas {failures} de iniciar sessão dentro de {min} minutos.",
  "settings.security.password-failed-lock-unrestricted": "Sem restrições",
  "settings.security.password-history": "Estratégia histórica de verificação de senha",
  "settings.security.password-history-description": "Proibir o uso das primeiras senhas {count}",
  "settings.security.password-history-unrestricted": "Não verificado",
  "settings.security.account-inactive-lock": "Bloquear automaticamente as contas inactivas",
  "settings.security.account-inactive-lock-description": "Conta {dias} dias sem login bloqueado automaticamente",
  "settings.security.account-inactive-lock-unrestricted": "Sem restrições",
  "settings.security.login-session-expiration-time": "Tempo de expiração da sessão",
  "settings.security.login-session-expiration-time-description": "Sair automaticamente após {loginSessionInactivityHours} horas de inatividade e manter a sessão por um máximo de {loginSessionMaxHours} horas.",
  "settings.security.login-session-expiration-time-unrestricted": "Sem restrições",
  "settings.security.login-session-expiration-time.input.0.tooltip": "O tempo de expiração automática das sessões inativas (se nenhuma operação for realizada na plataforma dentro desse período de tempo, ela será considerada inativa).",
  "settings.security.login-session-expiration-time.input.0.suffix": "hora",
  "settings.security.login-session-expiration-time.input.1.tooltip": "Duração máxima da conversa",
  "settings.security.login-session-expiration-time.input.1.suffix": "hora",
  "settings.security.login-session-expiration-tooltip": "Por razões de segurança, se o tempo de expiração da sessão for 0, o tempo de expiração da sessão será definido como 30 dias",
  "settings.security.password-complexity.modify": "modificar",
  "settings.security.password-min-length.modify": "modificar",
  "settings.security.password-expire-time.modify": "modificar",
  "settings.security.password-failed-lock.modify": "modificar",
  "settings.security.password-history.modify": "modificar",
  "settings.security.account-inactive-lock.modify": "modificar",
  "settings.security.login-session-expiration-time.modify": "modificar",
  "settings.security.password-expire-time.input.suffix": "dia",
  "settings.security.password-failed-lock.input.0.tooltip": "O número de erros consecutivos de introdução da senha.",
  "settings.security.password-failed-lock.input.0.suffix": "Falha secundária",
  "settings.security.password-failed-lock.input.1.tooltip": "Ciclo estatístico",
  "settings.security.password-failed-lock.input.1.suffix": "minuto",
  "settings.security.password-history.input.suffix": "dia",
  "settings.security.account-inactive-lock.input.suffix": "dia",
  "settings.security.login-session-expiration-time.input.suffix": "hora",
  "user.settings.basic.fullname": "nome",
  "user.settings.security.resetPassword": "Repor",
  "user.settings.security.unbind": "Desvincular",
  "user.settings.binding.unbind": "Desvincular",
  "user.settings.basic.username": "nome de utilizador",
  "user.settings.security.mfa-device-description-bound": "Ligado",
  "user.settings.security.modify-password.title": "Mudar a senha",
  "user.settings.security.modify-password.old-password": "Senha original",
  "user.settings.security.modify-password.new-password": "Nova senha",
  "user.settings.security.mfa-device.bind": "AMF Vinculado",
  "user.settings.security.mfa-device.code-description": "Depois de digitalizar e adicionar MFA, obtenha duas senhas únicas consecutivas e insira-as na caixa de entrada abaixo.",
  "user.settings.security.mfa-device.refresh": "Actualizar",
  "user.settings.security.mfa-device.first-code": "Primeira senha",
  "user.settings.security.mfa-device.second-code": "Segunda senha",
  "settings.base.version": "versão actual",
  "settings.base.server-version": "Back-end",
  "settings.base.front-end-version": "Front-end",
}
