export default {
  "pages.users.session.title.lastSeen": "Último evento",
  "pages.users.session.title.expiry": "Evento de expiração",
  "pages.users.session.title.loggedOn": "Tempo de início de sessão",
  "pages.users.keypair.title.name": "nome",
  "pages.users.keypair.title.key": "Chave",
  "pages.users.keypair.title.createTime": "Tempo de criação",
  "pages.users.status.value.normal": "normal",
  "pages.users.status.value.disabled": "desactivado",
  "pages.users.status.value.user_inactive": "não activo",
  "pages.users.status.value.password_expired": "A senha expirou",
  "pages.users.updateForm.userName.nameLabel": "nome de utilizador",
  "pages.users.title.fullName": "Nome completo",
  "pages.users.title.phoneNumber": "Número de telemóvel",
  "pages.users.title.email": "Caixa de correio",
  "pages.users.title.status": "Estado",
  "pages.users.title.updatedTime": "Hora da actualização mais recente",
  "pages.users.title.loginTime": "Hora de início de sessão recente",
  "pages.users.title.createTime": "Tempo de criação",
  "pages.users.title.option": "Operação",
  "pages.users.status.all": "Todos",
  "pages.users.button.create": "Criar Utilizadores",
  "pages.users.form.title.userCreate": "Criar Utilizadores",
  "pages.users.keypair.form.title": "Adicionar a Chave do Utilizador",
  "pages.users.keypair.form.name.placeholder": "Introduza o nome ou a descrição da Chave",
  "pages.users.form.title.basicConfig": "Informação de base",
  "pages.users.form.avatar.label": "Avatar",
  "pages.users.form.userName.label": "nome de utilizador",
  "pages.users.form.userName.required": "Por favor introduza o seu nome de utilizador!",
  "pages.users.form.fullName.label": "Nome completo",
  "pages.users.form.email.label": "caixa de correio",
  "pages.users.form.phoneNumber.label": "Número de telemóvel",
  "pages.users.form.app.title": "Aplicação",
  "pages.users.button.edit": "Editar",
  "pages.users.button.activate": "Activação",
  "pages.users.form.cancel?": "Cancelar a edição?",
  "pages.users.form.title.userUpdate": "Modificar os Utilizadores",
  "pages.users.detail.title": "Informação do Utilizador",
  "pages.users.detail.sessions.title": "sessão",
  "pages.users.detail.keypairs.title": "Pares de Chaves",
  "pages.users.apps.appList.delete": "apagar",
  "pages.users.button.grant": "autorização",
  "pages.users.button.save": "preservar",
  "pages.users.detail.apps.title": "aplicação",
  "pages.users.form.name.invalid": "Erro no formato do nome de utilizador!",
  "pages.users.grant.appList.grant": "autorização",
  "pages.users.form.apps.appList.delete": "apagar",
  "pages.users.form.grant.appList.grant": "autorização",
  "pages.users.button.disable": "Desactivar",
  "pages.users.button.delete": "apagar",
  "pages.users.chosen": "Seleccionado",
  "pages.users.item": "termo",
  "pages.users.batchDeletion": "Eliminação do lote",
  "pages.users.batchDisable": "Desactivar o lote",
  "pages.users.batchEnable": "Activação do lote",
  "pages.users.button.more": "mais",
  "pages.users.button.cancel": "cancelar",
}
